 __VERSION 1

// Config.h

namespace SUPPORT_, RL_SUPPORT_
namespace MAX_,     RL_MAX_
namespace AUDIO_,   RL_AUDIO_

word RL_NOT_REFACTORED, RL_REFACTORED_CPP

// raylib.h

word BUILD_LIBTYPE_SHARED, RL_BUILD_LIBTYPE_SHARED
word USE_LIBTYPE_SHARED,   RL_USE_LIBTYPE_SHARED
word PI,                   RL_PI
word DEG2RAD,              RL_DEG2RAD
word RAD2DEG,              RL_RAD2DEG

word CLITERAL, RL_CLITERAL

word LIGHTGRAY,  RL_LIGHTGRAY
word GRAY,       RL_GRAY
word DARKGRAY,   RL_DARKGRAY
word YELLOW,     RL_YELLOW
word GOLD,       RL_GOLD
word ORANGE,     RL_ORANGE
word PINK,       RL_PINK
word RED,        RL_RED
word MAROON,     RL_MAROON
word GREEN,      RL_GREEN
word LIME,       RL_LIME
word DARKGREEN,  RL_DARKGREEN
word SKYBLUE,    RL_SKYBLUE
word BLUE,       RL_BLUE
word DARKBLUE,   RL_DARKBLUE
word PURPLE,     RL_PURPLE
word VIOLET,     RL_VIOLET
word DARKPURPLE, RL_DARKPURPLE
word BEIGE,      RL_BEIGE
word BROWN,      RL_BROWN
word DARKBROWN,  RL_DARKBROWN

word WHITE,    RL_WHITE
word BLACK,    RL_BLACK
word BLANK,    RL_BLANK
word MAGENTA,  RL_MAGENTA
word RAYWHITE, RL_RAYWHITE

word Vector2,             Vector2
word Vector3,             Vector3
word Vector4,             Vector4
word Quaternion,          Quaternion
word Matrix,              Matrix
word Color,               Color
word Rectangle,           Rectangle
word Image,               Image
word Texture,             Texture
word Texture2D,           Texture2d
word TextureCubemap,      Texture_Cubemap
word RenderTexture,       Render_Texture
word RenderTexture2D,     Render_Texture2D
word NPatchInfo,          N_Patch_Info
word GlyphInfo,           Glyph_Info
word Font,                Font
word Camera3D,            Camera3D
word Camera,              Camera
word Camera2D,            Camera2D
word Mesh,                Mesh
word Shader,              Shader
word MaterialMap,         Material_Map
word Material,            Material
word Transform,           Transform
word BoneInfo,            Bone_Info
word Model,               Model
word ModelAnimation,      Model_Animation
word Ray,                 Ray
word RayCollision,        Ray_Collision
word BoundingBox,         Bounding_box
word Wave,                Wave
word rAudioBuffer,        Audio_Buffer
word rAudioProcessor,     Audio_Processor
word AudioStream,         Audio_Stream
word Sound,               Sound
word Music,               Music
word VrDeviceInfo,        VR_Device_Info
word VrStereoConfig,      VR_Stereo_Config
word FilePathList,        File_Path_List
word AutomationEvent,     Automation_Event
word AutomationEventList, Automation_Event_List

// raymath.h

// rcamera.h

word CAMERA_CULL_DISTANCE_NEAR, RL_CAMERA_CULL_DISTANCE_NEAR
word CAMERA_CULL_DISTANCE_FAR,  RL_CAMERA_CULL_DISTANCE_FAR

word GetCameraForward,          get_camera_forward
word GetCameraUp,               get_camera_up
word GetCameraRight,            get_camera_right
word CameraMoveForward,         camera_move_forward
word CameraMoveUp,              camera_move_up
word CameraMoveRight,           camera_move_right
word CameraMoveToTarget,        camera_move_to_target
word CameraYaw,                 camera_yaw
word CameraPitch,               camera_pitch
word CameraRoll,                camera_roll
word GetCameraViewMatrix,       get_camera_view_matrix
word GetCameraProjectionMatrix, get_camera_projection_matrix

word CAMERA_MOVE_SPEED,                              CAMERA_MOVE_SPEED
word CAMERA_ROTATION_SPEED,                          CAMERA_ROTATION_SPEED
word CAMERA_PAN_SPEED,                               CAMERA_PAN_SPEED
word CAMERA_MOUSE_MOVE_SENSITIVITY,                  CAMERA_MOUSE_MOVE_SENSITIVITY
word CAMERA_MOUSE_SCROLL_SENSITIVITY,                CAMERA_MOUSE_SCROLL_SENSITIVITY
word CAMERA_ORBITAL_SPEED,                           CAMERA_ORBITAL_SPEED
word CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER, CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER
word CAMERA_FIRST_PERSON_STEP_DIVIDER,               CAMERA_FIRST_PERSON_STEP_DIVIDER
word CAMERA_FIRST_PERSON_WAVING_DIVIDER,             CAMERA_FIRST_PERSON_WAVING_DIVIDER
word PLAYER_MOVEMENT_SENSITIVITY,                    PLAYER_MOVEMENT_SENSITIVITY

// rcore.h

// config header has these covered
// MAX_FILEPATH_CAPACITY
// MAX_FILEPATH_LENGTH
// MAX_KEYBOARD_KEYS
// MAX_MOUSE_BUTTONS
// MAX_GAMEPADS
// MAX_GAMEPAD_AXIS
// MAX_GAMEPAD_BUTTONS
// MAX_TOUCH_POINTS
// MAX_KEY_PRESSED_QUEUE
// MAX_CHAR_PRESSED_QUEUE
// MAX_DECOMPRESSION_SIZE
// MAX_AUTOMATION_EVENTS

word FLAG_SET,    RL_FLAG_SET
word FLAG_CLEAR,  RL_FLAG_CLEAR
word FLAG_TOGGLE, RL_FLAG_TOGGLE
word FLAG_CHECK,  RL_FLAG_CHECK

// rgestures.h

// MAX_TOUCH_POINTS

word FORCE_TO_SWIPE,  RL_FORCE_TO_SWIPE
word MINIMUM_DRAG,    RL_MINIMUM_DRAG
word DRAG_TIMEOUT,    RL_DRAG_TIMEOUT
word MINIMUM_PINCH,   RL_MINIMUM_PINCH
word TAP_TIMEOUT,     RL_TAP_TIMEOUT
word PINCH_TIMEOUT,   RL_PINCH_TIMEOUT
word DOUBLETAP_RANGE, RL_DOUBLETAP_RANGE

// word rgVector2Angle,    rlVector2Angle
// word rgVector2Distance, rlVector2Distance
// word rgGetCurrentTime,  rlGetCurrentTime

// rlgl.h
// This file has badly defined definitions, so I have to do a separate pass for it later.

    namespace rl_, 
    namespace rl, 
    namespace rlgl, 
not word      rl
not word      rlgl

//namespace rlOPENGL, RLGL_OPENGL

word RL_TEXTURE_MIN_FILTER,    TEXTURE_MIN_FILTER
word RL_TEXTURE_MAG_FILTER,    TEXTURE_MAG_FILTER
word RL_TEXTURE_FILTER_LINEAR, TEXTURE_FILTER_LINEAR

namespace RL_ATTACHMENT_, ATTACHMENT_
namespace RL_TEXTURE_,    TEXTURE_

not include rlgl.h

word TRACELOG, RL_TRACELOG

// utils.h

// TRACELOG


// Mix

not include external/rl_gputex.h

word get_pixel_data_size, gpu_get_pixel_data_size

word MatrixMultiply, matrix_multiply
word MatrixSubtract, matrix_subtract
word Matrix
word ProcessGestureEvent,              process_gesture_event
word UpdateGestures,                   update_gestures
word SetGesturesEnabled,               set_gestures_enabled
word IsGestureDetected,                is_gesture_detected
word GetGestureDetected,               get_gesture_detected
word GetGestureHoldDuration,           get_gesture_hold_duration
word GetGestureDragVector,             get_gesture_drag_vector
word GetGestureDragAngle,              get_gesture_drag_angle
word GetGesturePinchVector,            get_gesture_pinch_vector
word GetGesturePinchAngle,             get_gesture_pinch_angle
word QueryPerformanceCounter,          query_performance_counter
word QueryPerformanceFrequency,        query_performance_frequency
word rgVector2Angle,                   rg_vector2_angle
word rgVector2Distance,                rg_vector2_distance
word rgGetCurrentTime,                 rg_get_current_time
word InitAssetManager,                 init_asset_manager
word InitWindow,                       init_window
word CloseWindow,                      close_window
word WindowShouldClose,                window_should_close
word IsWindowReady,                    is_window_ready
word IsWindowFullscreen,               is_window_fullscreen
word IsWindowHidden,                   is_window_hidden
word IsWindowMinimized,                is_window_minimized
word IsWindowMaximized,                is_window_maximized
word IsWindowFocused,                  is_window_focused
word IsWindowResized,                  is_window_resized
word IsWindowState,                    is_window_state
word SetWindowState,                   set_window_state
word ClearWindowState,                 clear_window_state
word ToggleFullscreen,                 toggle_fullscreen
word ToggleBorderlessWindowed,         toggle_borderless_windowed
word MaximizeWindow,                   maximize_window
word MinimizeWindow,                   minimize_window
word RestoreWindow,                    restore_window
word SetWindowIcon,                    set_window_icon
word SetWindowIcons,                   set_window_icons
word SetWindowTitle,                   set_window_title
word SetWindowPosition,                set_window_position
word SetWindowMonitor,                 set_window_monitor
word SetWindowMinSize,                 set_window_min_size
word SetWindowMaxSize,                 set_window_max_size
word SetWindowSize,                    set_window_size
word SetWindowOpacity,                 set_window_opacity
word SetWindowFocused,                 set_window_focused
word GetScreenWidth,                   get_screen_width
word GetScreenHeight,                  get_screen_height
word GetRenderWidth,                   get_render_width
word GetRenderHeight,                  get_render_height
word GetMonitorCount,                  get_monitor_count
word GetCurrentMonitor,                get_current_monitor
word GetMonitorPosition,               get_monitor_position
word GetMonitorWidth,                  get_monitor_width
word GetMonitorHeight,                 get_monitor_height
word GetMonitorPhysicalWidth,          get_monitor_physical_width
word GetMonitorPhysicalHeight,         get_monitor_physical_height
word GetMonitorRefreshRate,            get_monitor_refresh_rate
word GetWindowPosition,                get_window_position
word GetWindowScaleDPI,                get_window_scale_dpi
word SetClipboardText,                 set_clipboard_text
word EnableEventWaiting,               enable_event_waiting
word DisableEventWaiting,              disable_event_waiting
word ShowCursor,                       show_cursor
word HideCursor,                       hide_cursor
word IsCursorHidden,                   is_cursor_hidden
word EnableCursor,                     enable_cursor
word DisableCursor,                    disable_cursor
word IsCursorOnScreen,                 is_cursor_on_screen
word ClearBackground,                  clear_background
word BeginDrawing,                     begin_drawing
word EndDrawing,                       end_drawing
word BeginMode2D,                      begin_mode2d
word EndMode2D,                        end_mode2_d
word BeginMode3D,                      begin_mode3d
word EndMode3D,                        end_mode3d
word BeginTextureMode,                 begin_texture_mode
word EndTextureMode,                   end_texture_mode
word BeginShaderMode,                  begin_shader_mode
word EndShaderMode,                    end_shader_mode
word BeginBlendMode,                   begin_blend_mode
word EndBlendMode,                     end_blend_mode
word BeginScissorMode,                 begin_scissor_mode
word EndScissorMode,                   end_scissor_mode
word BeginVrStereoMode,                begin_vr_stereo_mode
word EndVrStereoMode,                  end_vr_stereo_mode
word LoadVrStereoConfig,               load_vr_stereo_config
word UnloadVrStereoConfig,             unload_vr_stereo_config
word LoadShader,                       load_shader
word LoadShaderFromMemory,             load_shader_from_memory
word IsShaderReady,                    is_shader_ready
word GetShaderLocation,                get_shader_location
word GetShaderLocationAttrib,          get_shader_location_attrib
word SetShaderValue,                   set_shader_value
word SetShaderValueV,                  set_shader_value_v
word SetShaderValueMatrix,             set_shader_value_matrix
word SetShaderValueTexture,            set_shader_value_texture
word UnloadShader,                     unload_shader
word GetMouseRay,                      get_mouse_ray
word GetCameraMatrix,                  get_camera_matrix
word GetCameraMatrix2D,                get_camera_matrix2d
word GetWorldToScreen,                 get_world_to_screen
word GetScreenToWorld2D,               get_screen_to_world2d
word GetWorldToScreenEx,               get_world_to_screen_ex
word GetWorldToScreen2D,               get_world_to_screen2d
word SetTargetFPS,                     set_target_fps
word GetFrameTime,                     get_frame_time
word GetTime,                          get_time
word GetFPS,                           get_fps
word SwapScreenBuffer,                 swap_screen_buffer
word PollInputEvents,                  poll_input_events
word WaitTime,                         wait_time
word SetRandomSeed,                    set_random_seed
word GetRandomValue,                   get_random_value
word UnloadRandomSequence,             unload_random_sequence
word TakeScreenshot,                   take_screenshot
word SetConfigFlags,                   set_config_flags
word OpenURL,                          open_url
word TraceLog,                         trace_log
word SetTraceLogLevel,                 set_trace_log_level
word MemFree,                          mem_free
word SetTraceLogCallback,              set_trace_log_callback
word SetLoadFileDataCallback,          set_load_file_data_callback
word SetSaveFileDataCallback,          set_save_file_data_callback
word SetLoadFileTextCallback,          set_load_file_text_callback
word SetSaveFileTextCallback,          set_save_file_text_callback
word UnloadFileData,                   unload_file_data
word SaveFileData,                     save_file_data
word ExportDataAsCode,                 export_data_as_code
word UnloadFileText,                   unload_file_text
word SaveFileText,                     save_file_text
word FileExists,                       file_exists
word DirectoryExists,                  directory_exists
word IsFileExtension,                  is_file_extension
word GetFileLength,                    get_file_length
word ChangeDirectory,                  change_directory
word IsPathFile,                       is_path_file
word LoadDirectoryFiles,               load_directory_files
word LoadDirectoryFilesEx,             load_directory_files_ex
word UnloadDirectoryFiles,             unload_directory_files
word IsFileDropped,                    is_file_dropped
word LoadDroppedFiles,                 load_dropped_files
word UnloadDroppedFiles,               unload_dropped_files
word GetFileModTime,                   get_file_mod_time
word LoadAutomationEventList,          load_automation_event_list
word UnloadAutomationEventList,        unload_automation_event_list
word ExportAutomationEventList,        export_automation_event_list
word SetAutomationEventList,           set_automation_event_list
word SetAutomationEventBaseFrame,      set_automation_event_base_frame
word StartAutomationEventRecording,    start_automation_event_recording
word StopAutomationEventRecording,     stop_automation_event_recording
word PlayAutomationEvent,              play_automation_event
word IsKeyPressed,                     is_key_pressed
word IsKeyPressedRepeat,               is_key_pressed_repeat
word IsKeyDown,                        is_key_down
word IsKeyReleased,                    is_key_released
word IsKeyUp,                          is_key_up
word GetKeyPressed,                    get_key_pressed
word GetCharPressed,                   get_char_pressed
word SetExitKey,                       set_exit_key
word IsGamepadAvailable,               is_gamepad_available
word IsGamepadButtonPressed,           is_gamepad_button_pressed
word IsGamepadButtonDown,              is_gamepad_button_down
word IsGamepadButtonReleased,          is_gamepad_button_released
word IsGamepadButtonUp,                is_gamepad_button_up
word GetGamepadButtonPressed,          get_gamepad_button_pressed
word GetGamepadAxisCount,              get_gamepad_axis_count
word GetGamepadAxisMovement,           get_gamepad_axis_movement
word SetGamepadMappings,               set_gamepad_mappings
word IsMouseButtonPressed,             is_mouse_button_pressed
word IsMouseButtonDown,                is_mouse_button_down
word IsMouseButtonReleased,            is_mouse_button_released
word IsMouseButtonUp,                  is_mouse_button_up
word GetMouseX,                        get_mouse_x
word GetMouseY,                        get_mouse_y
word GetMousePosition,                 get_mouse_position
word GetMouseDelta,                    get_mouse_delta
word SetMousePosition,                 set_mouse_position
word SetMouseOffset,                   set_mouse_offset
word SetMouseScale,                    set_mouse_scale
word GetMouseWheelMove,                get_mouse_wheel_move
word GetMouseWheelMoveV,               get_mouse_wheel_move_v
word SetMouseCursor,                   set_mouse_cursor
word GetTouchX,                        get_touch_x
word GetTouchY,                        get_touch_y
word GetTouchPosition,                 get_touch_position
word GetTouchPointId,                  get_touch_point_id
word GetTouchPointCount,               get_touch_point_count
word SetGesturesEnabled,               set_gestures_enabled
word IsGestureDetected,                is_gesture_detected
word GetGestureDetected,               get_gesture_detected
word GetGestureHoldDuration,           get_gesture_hold_duration
word GetGestureDragVector,             get_gesture_drag_vector
word GetGestureDragAngle,              get_gesture_drag_angle
word GetGesturePinchVector,            get_gesture_pinch_vector
word GetGesturePinchAngle,             get_gesture_pinch_angle
word UpdateCamera,                     update_camera
word UpdateCameraPro,                  update_camera_pro
word SetShapesTexture,                 set_shapes_texture
word DrawPixel,                        draw_pixel
word DrawPixelV,                       draw_pixel_v
word DrawLine,                         draw_line
word DrawLineV,                        draw_line_v
word DrawLineEx,                       draw_line_ex
word DrawLineStrip,                    draw_line_strip
word DrawLineBezier,                   draw_line_bezier
word DrawCircle,                       draw_circle
word DrawCircleSector,                 draw_circle_sector
word DrawCircleSectorLines,            draw_circle_sector_lines
word DrawCircleGradient,               draw_circle_gradient
word DrawCircleV,                      draw_circle_v
word DrawCircleLines,                  draw_circle_lines
word DrawCircleLinesV,                 draw_circle_lines_v
word DrawEllipse,                      draw_ellipse
word DrawEllipseLines,                 draw_ellipse_lines
word DrawRing,                         draw_ring
word DrawRingLines,                    draw_ring_lines
word DrawRectangle,                    draw_rectangle
word DrawRectangleV,                   draw_rectangle_v
word DrawRectangleRec,                 draw_rectangle_rec
word DrawRectanglePro,                 draw_rectangle_pro
word DrawRectangleGradientV,           draw_rectangle_gradient_v
word DrawRectangleGradientH,           draw_rectangle_gradient_h
word DrawRectangleGradientEx,          draw_rectangle_gradient_ex
word DrawRectangleLines,               draw_rectangle_lines
word DrawRectangleLinesEx,             draw_rectangle_lines_ex
word DrawRectangleRounded,             draw_rectangle_rounded
word DrawRectangleRoundedLines,        draw_rectangle_rounded_lines
word DrawTriangle,                     draw_triangle
word DrawTriangleLines,                draw_triangle_lines
word DrawTriangleFan,                  draw_triangle_fan
word DrawTriangleStrip,                draw_triangle_strip
word DrawPoly,                         draw_poly
word DrawPolyLines,                    draw_poly_lines
word DrawPolyLinesEx,                  draw_poly_lines_ex
word DrawSplineLinear,                 draw_spline_linear
word DrawSplineBasis,                  draw_spline_basis
word DrawSplineCatmullRom,             draw_spline_catmull_rom
word DrawSplineBezierQuadratic,        draw_spline_bezier_quadratic
word DrawSplineBezierCubic,            draw_spline_bezier_cubic
word DrawSplineSegmentLinear,          draw_spline_segment_linear
word DrawSplineSegmentBasis,           draw_spline_segment_basis
word DrawSplineSegmentCatmullRom,      draw_spline_segment_catmull_rom
word DrawSplineSegmentBezierQuadratic, draw_spline_segment_bezier_quadratic
word DrawSplineSegmentBezierCubic,     draw_spline_segment_bezier_cubic
word GetSplinePointLinear,             get_spline_point_linear
word GetSplinePointBasis,              get_spline_point_basis
word GetSplinePointCatmullRom,         get_spline_point_catmull_rom
word GetSplinePointBezierQuad,         get_spline_point_bezier_quad
word GetSplinePointBezierCubic,        get_spline_point_bezier_cubic
word CheckCollisionRecs,               check_collision_recs
word CheckCollisionCircles,            check_collision_circles
word CheckCollisionCircleRec,          check_collision_circle_rec
word CheckCollisionPointRec,           check_collision_point_rec
word CheckCollisionPointCircle,        check_collision_point_circle
word CheckCollisionPointTriangle,      check_collision_point_triangle
word CheckCollisionPointPoly,          check_collision_point_poly
word CheckCollisionLines,              check_collision_lines
word CheckCollisionPointLine,          check_collision_point_line
word GetCollisionRec,                  get_collision_rec
word LoadImage,                        load_image
word LoadImageRaw,                     load_image_raw
word LoadImageSvg,                     load_image_svg
word LoadImageAnim,                    load_image_anim
word LoadImageFromMemory,              load_image_from_memory
word LoadImageFromTexture,             load_image_from_texture
word LoadImageFromScreen,              load_image_from_screen
word IsImageReady,                     is_image_ready
word UnloadImage,                      unload_image
word ExportImage,                      export_image
word ExportImageAsCode,                export_image_as_code
word GenImageColor,                    gen_image_color
word GenImageGradientLinear,           gen_image_gradient_linear
word GenImageGradientRadial,           gen_image_gradient_radial
word GenImageGradientSquare,           gen_image_gradient_square
word GenImageChecked,                  gen_image_checked
word GenImageWhiteNoise,               gen_image_white_noise
word GenImagePerlinNoise,              gen_image_perlin_noise
word GenImageCellular,                 gen_image_cellular
word GenImageText,                     gen_image_text
word ImageCopy,                        image_copy
word ImageFromImage,                   image_from_image
word ImageText,                        image_text
word ImageTextEx,                      image_text_ex
word ImageFormat,                      image_format
word ImageToPOT,                       image_to_pot
word ImageCrop,                        image_crop
word ImageAlphaCrop,                   image_alpha_crop
word ImageAlphaClear,                  image_alpha_clear
word ImageAlphaMask,                   image_alpha_mask
word ImageAlphaPremultiply,            image_alpha_premultiply
word ImageBlurGaussian,                image_blur_gaussian
word ImageResize,                      image_resize
word ImageResizeNN,                    image_resize_nn
word ImageResizeCanvas,                image_resize_canvas
word ImageMipmaps,                     image_mipmaps
word ImageDither,                      image_dither
word ImageFlipVertical,                image_flip_vertical
word ImageFlipHorizontal,              image_flip_horizontal
word ImageRotate,                      image_rotate
word ImageRotateCW,                    image_rotate_cw
word ImageRotateCCW,                   image_rotate_ccw
word ImageColorTint,                   image_color_tint
word ImageColorInvert,                 image_color_invert
word ImageColorGrayscale,              image_color_grayscale
word ImageColorContrast,               image_color_contrast
word ImageColorBrightness,             image_color_brightness
word ImageColorReplace,                image_color_replace
word UnloadImageColors,                unload_image_colors
word UnloadImagePalette,               unload_image_palette
word GetImageAlphaBorder,              get_image_alpha_border
word GetImageColor,                    get_image_color
word ImageClearBackground,             ImageClearBackground
word ImageDrawPixel,                   image_draw_pixel
word ImageDrawPixelV,                  image_draw_pixel_v
word ImageDrawLine,                    image_draw_line
word ImageDrawLineV,                   image_draw_line_v
word ImageDrawCircle,                  image_draw_circle
word ImageDrawCircleV,                 image_draw_circle_v
word ImageDrawCircleLines,             image_draw_circle_lines
word ImageDrawCircleLinesV,            image_draw_circle_lines_v
word ImageDrawRectangle,               image_draw_rectangle
word ImageDrawRectangleV,              image_draw_rectangle_v
word ImageDrawRectangleRec,            image_draw_rectangle_rec
word ImageDrawRectangleLines,          image_draw_rectangle_lines
word ImageDraw,                        image_draw
word ImageDrawText,                    image_draw_text
word ImageDrawTextEx,                  image_draw_text_ex
word LoadTexture,                      load_texture
word LoadTextureFromImage,             load_texture_from_image
word LoadTextureCubemap,               load_texture_cubemap
word LoadRenderTexture,                load_render_texture
word IsTextureReady,                   is_texture_ready
word UnloadTexture,                    unload_texture
word IsRenderTextureReady,             is_render_texture_ready
word UnloadRenderTexture,              unload_render_texture
word UpdateTexture,                    update_texture
word UpdateTextureRec,                 update_texture_rec
word GenTextureMipmaps,                gen_texture_mipmaps
word SetTextureFilter,                 set_texture_filter
word SetTextureWrap,                   set_texture_wrap
word DrawTexture,                      draw_texture
word DrawTextureV,                     draw_texture_v
word DrawTextureEx,                    draw_texture_ex
word DrawTextureRec,                   draw_texture_rec
word DrawTexturePro,                   draw_texture_pro
word DrawTextureNPatch,                draw_texture_npatch
word Fade,                             fade
word ColorToInt,                       color_to_int
word ColorNormalize,                   color_normalize
word ColorFromNormalized,              color_from_normalized
word ColorToHSV,                       color_to_hsv
word ColorFromHSV,                     color_from_hsv
word ColorTint,                        color_tint
word ColorBrightness,                  color_brightness
word ColorContrast,                    color_contrast
word ColorAlpha,                       color_alpha
word ColorAlphaBlend,                  color_alpha_blend
word GetColor,                         get_color
word GetPixelColor,                    get_pixel_color
word SetPixelColor,                    set_pixel_color
word GetPixelDataSize,                 get_pixel_data_size
word GetFontDefault,                   get_font_default
word LoadFont,                         load_font
word LoadFontEx,                       load_font_ex
word LoadFontFromImage,                load_font_from_image
word LoadFontFromMemory,               load_font_from_memory
word IsFontReady,                      is_font_ready
word GenImageFontAtlas,                gen_image_font_atlas
word UnloadFontData,                   unload_font_data
word UnloadFont,                       unload_font
word ExportFontAsCode,                 export_font_as_code
word DrawFPS,                          draw_fps
word DrawText,                         draw_text
word DrawTextEx,                       draw_text_ex
word DrawTextPro,                      draw_text_pro
word DrawTextCodepoint,                draw_text_codepoint
word DrawTextCodepoints,               draw_text_codepoints
word SetTextLineSpacing,               set_text_line_spacing
word MeasureText,                      measure_text
word MeasureTextEx,                    measure_text_ex
word GetGlyphIndex,                    get_glyph_index
word GetGlyphInfo,                     get_glyph_info
word GetGlyphAtlasRec,                 get_glyph_atlas_rec
word UnloadUTF8,                       unload_utf8
word UnloadCodepoints,                 unload_codepoints
word GetCodepointCount,                get_codepoint_count
word GetCodepoint,                     get_codepoint
word GetCodepointNext,                 get_codepoint_next
word GetCodepointPrevious,             get_codepoint_previous
word TextCopy,                         text_copy
word TextIsEqual,                      text_is_equal
word TextLength,                       text_length
word TextAppend,                       text_append
word TextFindIndex,                    text_find_index
word TextToInteger,                    text_to_integer
word DrawLine3D,                       draw_line3_d
word DrawPoint3D,                      draw_point3_d
word DrawCircle3D,                     draw_circle3_d
word DrawTriangle3D,                   draw_triangle3_d
word DrawTriangleStrip3D,              draw_triangle_strip3d
word DrawCube,                         draw_cube
word DrawCubeV,                        draw_cube_v
word DrawCubeWires,                    draw_cube_wires
word DrawCubeWiresV,                   draw_cube_wires_v
word DrawSphere,                       draw_sphere
word DrawSphereEx,                     draw_sphere_ex
word DrawSphereWires,                  draw_sphere_wires
word DrawCylinder,                     draw_cylinder
word DrawCylinderEx,                   draw_cylinder_ex
word DrawCylinderWires,                draw_cylinder_wires
word DrawCylinderWiresEx,              draw_cylinder_wires_ex
word DrawCapsule,                      draw_capsule
word DrawCapsuleWires,                 draw_capsule_wires
word DrawPlane,                        draw_plane
word DrawRay,                          draw_ray
word DrawGrid,                         draw_grid
word LoadModel,                        load_model
word LoadModelFromMesh,                load_model_from_mesh
word IsModelReady,                     is_model_ready
word UnloadModel,                      unload_model
word GetModelBoundingBox,              get_model_bounding_box
word DrawModel,                        draw_model
word DrawModelEx,                      draw_model_ex
word DrawModelWires,                   draw_model_wires
word DrawModelWiresEx,                 draw_model_wires_ex
word DrawBoundingBox,                  draw_bounding_box
word DrawBillboard,                    draw_billboard
word DrawBillboardRec,                 draw_billboard_rec
word DrawBillboardPro,                 draw_billboard_pro
word UploadMesh,                       upload_mesh
word UpdateMeshBuffer,                 update_mesh_buffer
word UnloadMesh,                       unload_mesh
word DrawMesh,                         draw_mesh
word DrawMeshInstanced,                draw_mesh_instanced
word ExportMesh,                       export_mesh
word GetMeshBoundingBox,               get_mesh_bounding_box
word GenMeshTangents,                  gen_mesh_tangents
word GenMeshPoly,                      gen_mesh_poly
word GenMeshPlane,                     gen_mesh_plane
word GenMeshCube,                      gen_mesh_cube
word GenMeshSphere,                    gen_mesh_sphere
word GenMeshHemiSphere,                gen_mesh_hemi_sphere
word GenMeshCylinder,                  gen_mesh_cylinder
word GenMeshCone,                      gen_mesh_cone
word GenMeshTorus,                     gen_mesh_torus
word GenMeshKnot,                      gen_mesh_knot
word GenMeshHeightmap,                 gen_mesh_heightmap
word GenMeshCubicmap,                  gen_mesh_cubicmap
word LoadMaterialDefault,              load_material_default
word IsMaterialReady,                  is_material_ready
word UnloadMaterial,                   unload_material
word SetMaterialTexture,               set_material_texture
word SetModelMeshMaterial,             set_model_mesh_material
word UpdateModelAnimation,             update_model_animation
word UnloadModelAnimation,             unload_model_animation
word UnloadModelAnimations,            unload_model_animations
word IsModelAnimationValid,            is_model_animation_valid
word CheckCollisionSpheres,            check_collision_spheres
word CheckCollisionBoxes,              check_collision_boxes
word CheckCollisionBoxSphere,          check_collision_box_sphere
word GetRayCollisionSphere,            get_ray_collision_sphere
word GetRayCollisionBox,               get_ray_collision_box
word GetRayCollisionMesh,              get_ray_collision_mesh
word GetRayCollisionTriangle,          get_ray_collision_triangle
word GetRayCollisionQuad,              get_ray_collision_quad
word InitAudioDevice,                  init_audio_device
word CloseAudioDevice,                 close_audio_device
word IsAudioDeviceReady,               is_audio_device_ready
word SetMasterVolume,                  set_master_volume
word GetMasterVolume,                  get_master_volume
word LoadWave,                         load_wave
word LoadWaveFromMemory,               load_wave_from_memory
word IsWaveReady,                      is_wave_ready
word LoadSound,                        load_sound
word LoadSoundFromWave,                load_sound_from_wave
word LoadSoundAlias,                   load_sound_alias
word IsSoundReady,                     is_sound_ready
word UpdateSound,                      update_sound
word UnloadWave,                       unload_wave
word UnloadSound,                      unload_sound
word UnloadSoundAlias,                 unload_sound_alias
word ExportWave,                       export_wave
word ExportWaveAsCode,                 export_wave_as_code
word PlaySound,                        play_sound
word StopSound,                        stop_sound
word PauseSound,                       pause_sound
word ResumeSound,                      resume_sound
word IsSoundPlaying,                   is_sound_playing
word SetSoundVolume,                   set_sound_volume
word SetSoundPitch,                    set_sound_pitch
word SetSoundPan,                      set_sound_pan
word WaveCopy,                         wave_copy
word WaveCrop,                         wave_crop
word WaveFormat,                       wave_format
word UnloadWaveSamples,                unload_wave_samples
word LoadMusicStream,                  load_music_stream
word LoadMusicStreamFromMemory,        load_music_stream_from_memory
word IsMusicReady,                     is_music_ready
word UnloadMusicStream,                unload_music_stream
word PlayMusicStream,                  play_music_stream
word IsMusicStreamPlaying,             is_music_stream_playing
word UpdateMusicStream,                update_music_stream
word StopMusicStream,                  stop_music_stream
word PauseMusicStream,                 pause_music_stream
word ResumeMusicStream,                resume_music_stream
word SeekMusicStream,                  seek_music_stream
word SetMusicVolume,                   set_music_volume
word SetMusicPitch,                    set_music_pitch
word SetMusicPan,                      set_music_pan
word GetMusicTimeLength,               get_music_time_length
word GetMusicTimePlayed,               get_music_time_played
word LoadAudioStream,                  load_audio_stream
word IsAudioStreamReady,               is_audio_stream_ready
word UnloadAudioStream,                unload_audio_stream
word UpdateAudioStream,                update_audio_stream
word IsAudioStreamProcessed,           is_audio_stream_processed
word PlayAudioStream,                  play_audio_stream
word PauseAudioStream,                 pause_audio_stream
word ResumeAudioStream,                resume_audio_stream
word IsAudioStreamPlaying,             is_audio_stream_playing
word StopAudioStream,                  stop_audio_stream
word SetAudioStreamVolume,             set_audio_stream_volume
word SetAudioStreamPitch,              set_audio_stream_pitch
word SetAudioStreamPan,                set_audio_stream_pan
word SetAudioStreamBufferSizeDefault,  set_audio_stream_buffer_size_default
word SetAudioStreamCallback,           set_audio_stream_callback
word AttachAudioStreamProcessor,       attach_audio_stream_processor
word DetachAudioStreamProcessor,       detach_audio_stream_processor
word AttachAudioMixedProcessor,        attach_audio_mixed_processor
word DetachAudioMixedProcessor,        detach_audio_mixed_processor
word GetCameraForward,                 get_camera_forward
word GetCameraUp,                      get_camera_up
word GetCameraRight,                   get_camera_right
word CameraMoveForward,                camera_move_forward
word CameraMoveUp,                     camera_move_up
word CameraMoveRight,                  camera_move_right
word CameraMoveToTarget,               camera_move_to_target
word CameraYaw,                        camera_yaw
word CameraPitch,                      camera_pitch
word CameraRoll,                       camera_roll
word GetCameraViewMatrix,              get_camera_view_matrix
word GetCameraProjectionMatrix,        get_camera_projection_matrix
word Vector3Normalize,                 vector3_normalize
word Vector3CrossProduct,              vector3_cross_product
word MatrixLookAt,                     matrix_look_at
word MatrixPerspective,                matrix_perspective
word MatrixOrtho,                      matrix_ortho
word MatrixIdentity,                   matrix_identity
word CameraYaw,                        camera_yaw
word CameraPitch,                      camera_pitch
word CameraMoveForward,                camera_move_forward
word CameraMoveToTarget,               camera_move_to_target

word Clamp,                          clamp
word Lerp,                           lerp
word Normalize,                      normalize
word Remap,                          remap
word Wrap,                           wrap
word FloatEquals,                    float_equals
word Vector2Zero,                    vector2_zero
word Vector2One,                     vector2_one
word Vector2Add,                     vector2_add
word Vector2AddValue,                vector2_add_value
word Vector2Subtract,                vector2_subtract
word Vector2SubtractValue,           vector2_subtract_value
word Vector2Length,                  vector2_length
word Vector2LengthSqr,               vector2_length_sqr
word Vector2DotProduct,              vector2_dot_product
word Vector2Distance,                vector2_distance
word Vector2DistanceSqr,             vector2_distance_sqr
word Vector2Angle,                   vector2_angle
word Vector2LineAngle,               vector2_line_angle
word Vector2Scale,                   vector2_scale
word Vector2Multiply,                vector2_multiply
word Vector2Negate,                  vector2_negate
word Vector2Divide,                  vector2_divide
word Vector2Normalize,               vector2_normalize
word Vector2Transform,               vector2_transform
word Vector2Lerp,                    vector2_lerp
word Vector2Reflect,                 vector2_reflect
word Vector2Rotate,                  vector2_rotate
word Vector2MoveTowards,             vector2_move_towards
word Vector2Invert,                  vector2_invert
word Vector2Clamp,                   vector2_clamp
word Vector2ClampValue,              vector2_clamp_value
word Vector2Equals,                  vector2_equals
word Vector3Zero,                    vector3_zero
word Vector3One,                     vector3_one
word Vector3Add,                     vector3_add
word Vector3AddValue,                vector3_add_value
word Vector3Subtract,                vector3_subtract
word Vector3SubtractValue,           vector3_subtract_value
word Vector3Scale,                   vector3_scale
word Vector3Multiply,                vector3_multiply
word Vector3CrossProduct,            vector3_cross_product
word Vector3Perpendicular,           vector3_perpendicular
word Vector3Length,                  vector3_length
word Vector3LengthSqr,               vector3_length_sqr
word Vector3DotProduct,              vector3_dot_product
word Vector3Distance,                vector3_distance
word Vector3DistanceSqr,             vector3_distance_sqr
word Vector3Angle,                   vector3_angle
word Vector3Negate,                  vector3_negate
word Vector3Divide,                  vector3_divide
word Vector3Normalize,               vector3_normalize
word Vector3Project,                 vector3_project
word Vector3Reject,                  vector3_reject
word Vector3OrthoNormalize,          vector3_ortho_normalize
word Vector3Transform,               vector3_transform
word Vector3RotateByQuaternion,      vector3_rotate_by_quaternion
word Vector3RotateByAxisAngle,       vector3_rotate_by_axis_angle
word Vector3Lerp,                    vector3_lerp
word Vector3Reflect,                 vector3_reflect
word Vector3Min,                     vector3_min
word Vector3Max,                     vector3_max
word Vector3Barycenter,              vector3_barycenter
word Vector3Unproject,               vector3_unproject
word Vector3ToFloatV,                vector3_to_float_v
word Vector3Invert,                  vector3_invert
word Vector3Clamp,                   vector3_clamp
word Vector3ClampValue,              vector3_clamp_value
word Vector3Equals,                  vector3_equals
word Vector3Refract,                 vector3_refract
word MatrixDeterminant,              matrix_determinant
word MatrixTrace,                    matrix_trace
word MatrixTranspose,                matrix_transpose
word MatrixInvert,                   matrix_invert
word MatrixIdentity,                 matrix_identity
word MatrixAdd,                      matrix_add
word MatrixSubtract,                 matrix_subtract
word MatrixMultiply,                 matrix_multiply
word MatrixTranslate,                matrix_translate
word MatrixRotate,                   matrix_rotate
word MatrixRotateX,                  matrix_rotate_x
word MatrixRotateY,                  matrix_rotate_y
word MatrixRotateZ,                  matrix_rotate_z
word MatrixRotateXYZ,                matrix_rotate_xyz
word MatrixRotateZYX,                matrix_rotate_zyx
word MatrixScale,                    matrix_scale
word MatrixFrustum,                  matrix_frustum
word MatrixPerspective,              matrix_perspective
word MatrixOrtho,                    matrix_ortho
word MatrixLookAt,                   matrix_look_at
word MatrixToFloatV,                 matrix_to_float_v
word QuaternionAdd,                  quaternion_add
word QuaternionAddValue,             quaternion_add_value
word QuaternionSubtract,             quaternion_subtract
word QuaternionSubtractValue,        quaternion_subtract_value
word QuaternionIdentity,             quaternion_identity
word QuaternionLength,               quaternion_length
word QuaternionNormalize,            quaternion_normalize
word QuaternionInvert,               quaternion_invert
word QuaternionMultiply,             quaternion_multiply
word QuaternionScale,                quaternion_scale
word QuaternionDivide,               quaternion_divide
word QuaternionLerp,                 quaternion_lerp
word QuaternionNlerp,                quaternion_nlerp
word QuaternionSlerp,                quaternion_slerp
word QuaternionFromVector3ToVector3, quaternion_from_vector3_to_vector3
word QuaternionFromMatrix,           quaternion_from_matrix
word QuaternionToMatrix,             quaternion_to_matrix
word QuaternionFromAxisAngle,        quaternion_from_axis_angle
word QuaternionToAxisAngle,          quaternion_to_axis_angle
word QuaternionFromEuler,            quaternion_from_euler
word QuaternionToEuler,              quaternion_to_euler
word QuaternionTransform,            quaternion_transform
word QuaternionEquals,               quaternion_equals

word rlMatrixMode,                       matrix_mode
word rlPushMatrix,                       push_matrix
word rlPopMatrix,                        pop_matrix
word rlLoadIdentity,                     load_identity
word rlTranslatef,                       translatef
word rlRotatef,                          rotatef
word rlScalef,                           scalef
word rlMultMatrixf,                      mult_matrixf
word rlFrustum,                          frustum
word rlOrtho,                            ortho
word rlViewport,                         viewport
word rlBegin,                            begin
word rlEnd,                              end
word rlVertex2i,                         vertex2i
word rlVertex2f,                         vertex2f
word rlVertex3f,                         vertex3f
word rlTexCoord2f,                       tex_coord2f
word rlNormal3f,                         normal3f
word rlColor4ub,                         color4ub
word rlColor3f,                          color3f
word rlColor4f,                          color4f
word rlEnableVertexArray,                enable_vertex_array
word rlDisableVertexArray,               disable_vertex_array
word rlEnableVertexBuffer,               enable_vertex_buffer
word rlDisableVertexBuffer,              disable_vertex_buffer
word rlEnableVertexBufferElement,        enable_vertex_buffer_element
word rlDisableVertexBufferElement,       disable_vertex_buffer_element
word rlEnableVertexAttribute,            enable_vertex_attribute
word rlDisableVertexAttribute,           disable_vertex_attribute
word rlEnableStatePointer,               enable_state_pointer
word rlDisableStatePointer,              disable_state_pointer
word rlActiveTextureSlot,                active_texture_slot
word rlEnableTexture,                    enable_texture
word rlDisableTexture,                   disable_texture
word rlEnableTextureCubemap,             enable_texture_cubemap
word rlDisableTextureCubemap,            disable_texture_cubemap
word rlTextureParameters,                texture_parameters
word rlCubemapParameters,                cubemap_parameters
word rlEnableShader,                     enable_shader
word rlDisableShader,                    disable_shader
word rlEnableFramebuffer,                enable_framebuffer
word rlDisableFramebuffer,               disable_framebuffer
word rlActiveDrawBuffers,                active_draw_buffers
word rlBlitFramebuffer,                  blit_framebuffer
word rlEnableColorBlend,                 enable_color_blend
word rlDisableColorBlend,                disable_color_blend
word rlEnableDepthTest,                  enable_depth_test
word rlDisableDepthTest,                 disable_depth_test
word rlEnableDepthMask,                  enable_depth_mask
word rlDisableDepthMask,                 disable_depth_mask
word rlEnableBackfaceCulling,            enable_backface_culling
word rlDisableBackfaceCulling,           disable_backface_culling
word rlSetCullFace,                      set_cull_face
word rlEnableScissorTest,                enable_scissor_test
word rlDisableScissorTest,               disable_scissor_test
word rlScissor,                          scissor
word rlEnableWireMode,                   enable_wire_mode
word rlEnablePointMode,                  enable_point_mode
word rlDisableWireMode,                  disable_wire_mode
word rlSetLineWidth,                     set_line_width
word rlGetLineWidth,                     get_line_width
word rlEnableSmoothLines,                enable_smooth_lines
word rlDisableSmoothLines,               disable_smooth_lines
word rlEnableStereoRender,               enable_stereo_render
word rlDisableStereoRender,              disable_stereo_render
word rlIsStereoRenderEnabled,            is_stereo_render_enabled
word rlClearColor,                       clear_color
word rlClearScreenBuffers,               clear_screen_buffers
word rlCheckErrors,                      check_errors
word rlSetBlendMode,                     set_blend_mode
word rlSetBlendFactors,                  set_blend_factors
word rlSetBlendFactorsSeparate,          set_blend_factors_separate
word rlglInit,                           init
word rlglClose,                          close
word rlLoadExtensions,                   load_extensions
word rlGetVersion,                       get_version
word rlSetFramebufferWidth,              set_framebuffer_width
word rlGetFramebufferWidth,              get_framebuffer_width
word rlSetFramebufferHeight,             set_framebuffer_height
word rlGetFramebufferHeight,             get_framebuffer_height
word rlGetTextureIdDefault,              get_texture_id_default
word rlGetShaderIdDefault,               get_shader_id_default
word rlLoadRenderBatch,                  load_render_batch
word rlUnloadRenderBatch,                unload_render_batch
word rlDrawRenderBatch,                  draw_render_batch
word rlSetRenderBatchActive,             set_render_batch_active
word rlDrawRenderBatchActive,            draw_render_batch_active
word rlCheckRenderBatchLimit,            check_render_batch_limit
word rlSetTexture,                       set_texture
word rlLoadVertexArray,                  load_vertex_array
word rlLoadVertexBuffer,                 load_vertex_buffer
word rlLoadVertexBufferElement,          load_vertex_buffer_element
word rlUpdateVertexBuffer,               update_vertex_buffer
word rlUpdateVertexBufferElements,       update_vertex_buffer_elements
word rlUnloadVertexArray,                unload_vertex_array
word rlUnloadVertexBuffer,               unload_vertex_buffer
word rlSetVertexAttribute,               set_vertex_attribute
word rlSetVertexAttributeDivisor,        set_vertex_attribute_divisor
word rlSetVertexAttributeDefault,        set_vertex_attribute_default
word rlDrawVertexArray,                  draw_vertex_array
word rlDrawVertexArrayElements,          draw_vertex_array_elements
word rlDrawVertexArrayInstanced,         draw_vertex_array_instanced
word rlDrawVertexArrayElementsInstanced, draw_vertex_array_elements_instanced
word rlLoadTexture,                      load_texture
word rlLoadTextureDepth,                 load_texture_depth
word rlLoadTextureCubemap,               load_texture_cubemap
word rlUpdateTexture,                    update_texture
word rlGetGlTextureFormats,              get_gl_texture_formats
word rlUnloadTexture,                    unload_texture
word rlGenTextureMipmaps,                gen_texture_mipmaps
word rlLoadFramebuffer,                  load_framebuffer
word rlFramebufferAttach,                framebuffer_attach
word rlFramebufferComplete,              framebuffer_complete
word rlUnloadFramebuffer,                unload_framebuffer
word rlLoadShaderCode,                   load_shader_code
word rlCompileShader,                    compile_shader
word rlLoadShaderProgram,                load_shader_program
word rlUnloadShaderProgram,              unload_shader_program
word rlGetLocationUniform,               get_location_uniform
word rlGetLocationAttrib,                get_location_attrib
word rlSetUniform,                       set_uniform
word rlSetUniformMatrix,                 set_uniform_matrix
word rlSetUniformSampler,                set_uniform_sampler
word rlSetShader,                        set_shader
word rlLoadComputeShaderProgram,         load_compute_shader_program
word rlComputeShaderDispatch,            compute_shader_dispatch
word rlLoadShaderBuffer,                 load_shader_buffer
word rlUnloadShaderBuffer,               unload_shader_buffer
word rlUpdateShaderBuffer,               update_shader_buffer
word rlBindShaderBuffer,                 bind_shader_buffer
word rlReadShaderBuffer,                 read_shader_buffer
word rlCopyShaderBuffer,                 copy_shader_buffer
word rlGetShaderBufferSize,              get_shader_buffer_size
word rlBindImageTexture,                 bind_image_texture
word rlGetMatrixModelview,               get_matrix_modelview
word rlGetMatrixProjection,              get_matrix_projection
word rlGetMatrixTransform,               get_matrix_transform
word rlGetMatrixProjectionStereo,        get_matrix_projection_stereo
word rlGetMatrixViewOffsetStereo,        get_matrix_view_offset_stereo
word rlSetMatrixProjection,              set_matrix_projection
word rlSetMatrixModelview,               set_matrix_modelview
word rlSetMatrixProjectionStereo,        set_matrix_projection_stereo
word rlSetMatrixViewOffsetStereo,        set_matrix_view_offset_stereo
word rlLoadDrawCube,                     load_draw_cube
word rlLoadDrawQuad,                     load_draw_quad
word rlLoadShaderDefault,                load_shader_default
word rlUnloadShaderDefault,              unload_shader_default
word rlGetPixelDataSize,                 internal_get_pixel_data_size
word rlMatrixIdentity,                   internal_matrix_identity
word rlMatrixMultiply,                   internal_matrix_multiply
word rlCheckRenderBatchLimit,            check_render_batch_limit
word rlLoadShaderDefault,                load_shader_default
word rlSetMatrixProjection,              set_matrix_projection
word rlUnloadFramebuffer,                unload_framebuffer
word rlReadScreenPixels,                 read_screen_pixels
word rlReadTexturePixels,                read_texture_pixels
word rlGetShaderLocsDefault,             get_shader_locs_default
word rlGetPixelFormatName,               get_pixel_format_name
