// rlgl.h

word RL_NOT_REFACTORED, RL_REFACTORED_CPP

namespace rl_,
namespace rl,
namespace rlgl,
not word  rl
not word  rlgl

namespace RL_LOG_,         LOG_
namespace RL_PIXELFORMAT_, PIXELFORMAT_
namespace RL_TEXTURE_,     TEXTURE_
namespace RL_SHADER_,      SHADER_
namespace RL_BLEND_,       BLEND_
namespace RL_ATTACHMENT_,  ATTACHMENT_
namespace RL_CULL_,        CULL_

not include rlgl.h

word TRACELOG, RL_TRACELOG

word RLGL, GLOBAL_DATA

word Vector2,             Vector2
word Vector3,             Vector3
word Vector4,             Vector4
word Quaternion,          Quaternion
word Matrix,              Matrix
word Color,               Color
word Rectangle,           Rectangle
word Image,               Image
word Texture,             Texture
word Texture2D,           Texture2d
word TextureCubemap,      Texture_Cubemap
word RenderTexture,       Render_Texture
word RenderTexture2D,     Render_Texture2D
word NPatchInfo,          N_Patch_Info
word GlyphInfo,           Glyph_Info
word Font,                Font
word Camera3D,            Camera3D
word Camera,              Camera
word Camera2D,            Camera2D
word Mesh,                Mesh
word Shader,              Shader
word MaterialMap,         Material_Map
word Material,            Material
word Transform,           Transform
word BoneInfo,            Bone_Info
word Model,               Model
word ModelAnimation,      Model_Animation
word Ray,                 Ray
word RayCollision,        Ray_Collision
word BoundingBox,         Bounding_box
word Wave,                Wave
word rAudioBuffer,        Audio_Buffer
word rAudioProcessor,     Audio_Processor
word AudioStream,         Audio_Stream
word Sound,               Sound
word Music,               Music
word VrDeviceInfo,        VR_Device_Info
word VrStereoConfig,      VR_Stereo_Config
word FilePathList,        File_Path_List
word AutomationEvent,     Automation_Event
word AutomationEventList, Automation_Event_List
word Matrix,              Matrix

word rlVertexBuffer,                 vertex_buffer
word rlDrawCall,                     draw_call
word rlRenderBatch,                  render_batch
word rlGlVersion,                    gl_version
word rlTraceLogLevel,                trace_log_level
word rlPixelFormat,                  pixel_format
word rlTextureFilter,                texture_filter
word rlShaderLocationIndex,          shader_location_index
word rlShaderUniformDataType,        shader_uniform_data_type
word rlShaderAttributeDataType,      shader_attribute_data_type
word rlBlendMode,                    blend_mode
word rlFramebufferAttachType,        framebuffer_attach_type
word rlFramebufferAttachTextureType, framebuffer_attach_texture_type
word rlCullMode,                     cull_mode

word get_pixel_data_size, gpu_get_pixel_data_size

word rlMatrixMode,                       matrix_mode
word rlPushMatrix,                       push_matrix
word rlPopMatrix,                        pop_matrix
word rlLoadIdentity,                     load_identity
word rlTranslatef,                       translatef
word rlRotatef,                          rotatef
word rlScalef,                           scalef
word rlMultMatrixf,                      mult_matrixf
word rlFrustum,                          frustum
word rlOrtho,                            ortho
word rlViewport,                         viewport
word rlBegin,                            begin
word rlEnd,                              end
word rlVertex2i,                         vertex2i
word rlVertex2f,                         vertex2f
word rlVertex3f,                         vertex3f
word rlTexCoord2f,                       tex_coord2f
word rlNormal3f,                         normal3f
word rlColor4ub,                         color4ub
word rlColor3f,                          color3f
word rlColor4f,                          color4f
word rlEnableVertexArray,                enable_vertex_array
word rlDisableVertexArray,               disable_vertex_array
word rlEnableVertexBuffer,               enable_vertex_buffer
word rlDisableVertexBuffer,              disable_vertex_buffer
word rlEnableVertexBufferElement,        enable_vertex_buffer_element
word rlDisableVertexBufferElement,       disable_vertex_buffer_element
word rlEnableVertexAttribute,            enable_vertex_attribute
word rlDisableVertexAttribute,           disable_vertex_attribute
word rlEnableStatePointer,               enable_state_pointer
word rlDisableStatePointer,              disable_state_pointer
word rlActiveTextureSlot,                active_texture_slot
word rlEnableTexture,                    enable_texture
word rlDisableTexture,                   disable_texture
word rlEnableTextureCubemap,             enable_texture_cubemap
word rlDisableTextureCubemap,            disable_texture_cubemap
word rlTextureParameters,                texture_parameters
word rlCubemapParameters,                cubemap_parameters
word rlEnableShader,                     enable_shader
word rlDisableShader,                    disable_shader
word rlEnableFramebuffer,                enable_framebuffer
word rlDisableFramebuffer,               disable_framebuffer
word rlActiveDrawBuffers,                active_draw_buffers
word rlBlitFramebuffer,                  blit_framebuffer
word rlEnableColorBlend,                 enable_color_blend
word rlDisableColorBlend,                disable_color_blend
word rlEnableDepthTest,                  enable_depth_test
word rlDisableDepthTest,                 disable_depth_test
word rlEnableDepthMask,                  enable_depth_mask
word rlDisableDepthMask,                 disable_depth_mask
word rlEnableBackfaceCulling,            enable_backface_culling
word rlDisableBackfaceCulling,           disable_backface_culling
word rlSetCullFace,                      set_cull_face
word rlEnableScissorTest,                enable_scissor_test
word rlDisableScissorTest,               disable_scissor_test
word rlScissor,                          scissor
word rlEnableWireMode,                   enable_wire_mode
word rlEnablePointMode,                  enable_point_mode
word rlDisableWireMode,                  disable_wire_mode
word rlSetLineWidth,                     set_line_width
word rlGetLineWidth,                     get_line_width
word rlEnableSmoothLines,                enable_smooth_lines
word rlDisableSmoothLines,               disable_smooth_lines
word rlEnableStereoRender,               enable_stereo_render
word rlDisableStereoRender,              disable_stereo_render
word rlIsStereoRenderEnabled,            is_stereo_render_enabled
word rlClearColor,                       clear_color
word rlClearScreenBuffers,               clear_screen_buffers
word rlCheckErrors,                      check_errors
word rlSetBlendMode,                     set_blend_mode
word rlSetBlendFactors,                  set_blend_factors
word rlSetBlendFactorsSeparate,          set_blend_factors_separate
word rlglInit,                           init
word rlglClose,                          close
word rlLoadExtensions,                   load_extensions
word rlGetVersion,                       get_version
word rlSetFramebufferWidth,              set_framebuffer_width
word rlGetFramebufferWidth,              get_framebuffer_width
word rlSetFramebufferHeight,             set_framebuffer_height
word rlGetFramebufferHeight,             get_framebuffer_height
word rlGetTextureIdDefault,              get_texture_id_default
word rlGetShaderIdDefault,               get_shader_id_default
word rlLoadRenderBatch,                  load_render_batch
word rlUnloadRenderBatch,                unload_render_batch
word rlDrawRenderBatch,                  draw_render_batch
word rlSetRenderBatchActive,             set_render_batch_active
word rlDrawRenderBatchActive,            draw_render_batch_active
word rlCheckRenderBatchLimit,            check_render_batch_limit
word rlSetTexture,                       set_texture
word rlLoadVertexArray,                  load_vertex_array
word rlLoadVertexBuffer,                 load_vertex_buffer
word rlLoadVertexBufferElement,          load_vertex_buffer_element
word rlUpdateVertexBuffer,               update_vertex_buffer
word rlUpdateVertexBufferElements,       update_vertex_buffer_elements
word rlUnloadVertexArray,                unload_vertex_array
word rlUnloadVertexBuffer,               unload_vertex_buffer
word rlSetVertexAttribute,               set_vertex_attribute
word rlSetVertexAttributeDivisor,        set_vertex_attribute_divisor
word rlSetVertexAttributeDefault,        set_vertex_attribute_default
word rlDrawVertexArray,                  draw_vertex_array
word rlDrawVertexArrayElements,          draw_vertex_array_elements
word rlDrawVertexArrayInstanced,         draw_vertex_array_instanced
word rlDrawVertexArrayElementsInstanced, draw_vertex_array_elements_instanced
word rlLoadTexture,                      load_texture
word rlLoadTextureDepth,                 load_texture_depth
word rlLoadTextureCubemap,               load_texture_cubemap
word rlUpdateTexture,                    update_texture
word rlGetGlTextureFormats,              get_gl_texture_formats
word rlUnloadTexture,                    unload_texture
word rlGenTextureMipmaps,                gen_texture_mipmaps
word rlLoadFramebuffer,                  load_framebuffer
word rlFramebufferAttach,                framebuffer_attach
word rlFramebufferComplete,              framebuffer_complete
word rlUnloadFramebuffer,                unload_framebuffer
word rlLoadShaderCode,                   load_shader_code
word rlCompileShader,                    compile_shader
word rlLoadShaderProgram,                load_shader_program
word rlUnloadShaderProgram,              unload_shader_program
word rlGetLocationUniform,               get_location_uniform
word rlGetLocationAttrib,                get_location_attrib
word rlSetUniform,                       set_uniform
word rlSetUniformMatrix,                 set_uniform_matrix
word rlSetUniformSampler,                set_uniform_sampler
word rlSetShader,                        set_shader
word rlLoadComputeShaderProgram,         load_compute_shader_program
word rlComputeShaderDispatch,            compute_shader_dispatch
word rlLoadShaderBuffer,                 load_shader_buffer
word rlUnloadShaderBuffer,               unload_shader_buffer
word rlUpdateShaderBuffer,               update_shader_buffer
word rlBindShaderBuffer,                 bind_shader_buffer
word rlReadShaderBuffer,                 read_shader_buffer
word rlCopyShaderBuffer,                 copy_shader_buffer
word rlGetShaderBufferSize,              get_shader_buffer_size
word rlBindImageTexture,                 bind_image_texture
word rlGetMatrixModelview,               get_matrix_modelview
word rlGetMatrixProjection,              get_matrix_projection
word rlGetMatrixTransform,               get_matrix_transform
word rlGetMatrixProjectionStereo,        get_matrix_projection_stereo
word rlGetMatrixViewOffsetStereo,        get_matrix_view_offset_stereo
word rlSetMatrixProjection,              set_matrix_projection
word rlSetMatrixModelview,               set_matrix_modelview
word rlSetMatrixProjectionStereo,        set_matrix_projection_stereo
word rlSetMatrixViewOffsetStereo,        set_matrix_view_offset_stereo
word rlLoadDrawCube,                     load_draw_cube
word rlLoadDrawQuad,                     load_draw_quad
word rlLoadShaderDefault,                load_shader_default
word rlUnloadShaderDefault,              unload_shader_default
word rlGetPixelDataSize,                 internal_get_pixel_data_size
word rlMatrixIdentity,                   internal_matrix_identity
word rlMatrixMultiply,                   internal_matrix_multiply
word rlCheckRenderBatchLimit,            check_render_batch_limit
word rlLoadShaderDefault,                load_shader_default
word rlSetMatrixProjection,              set_matrix_projection
word rlUnloadFramebuffer,                unload_framebuffer
word rlReadScreenPixels,                 read_screen_pixels
word rlReadTexturePixels,                read_texture_pixels
word rlGetShaderLocsDefault,             get_shader_locs_default
word rlGetPixelFormatName,               get_pixel_format_name
