 __VERSION 1


// Config.h
word CONFIG_H, RL_CONFIG_H

word SUPPORT_MODULE_RSHAPES,        RL_SUPPORT_MODULE_RSHAPES
word SUPPORT_MODULE_RTEXTURES,      RL_SUPPORT_MODULE_RTEXTURES
word SUPPORT_MODULE_RTEXT,          RL_SUPPORT_MODULE_RTEXT
word SUPPORT_MODULE_RMODELS,        RL_SUPPORT_MODULE_RMODELS
word SUPPORT_MODULE_RAUDIO,         RL_SUPPORT_MODULE_RAUDIO
word SUPPORT_CAMERA_SYSTEM,         RL_SUPPORT_CAMERA_SYSTEM
word SUPPORT_GESTURES_SYSTEM,       RL_SUPPORT_GESTURES_SYSTEM
word SUPPORT_MOUSE_GESTURES,        RL_SUPPORT_MOUSE_GESTURES
word SUPPORT_SSH_KEYBOARD_RPI,      RL_SUPPORT_SSH_KEYBOARD_RPI
word SUPPORT_WINMM_HIGHRES_TIMER,   RL_SUPPORT_WINMM_HIGHRES_TIMER
word SUPPORT_PARTIALBUSY_WAIT_LOOP, RL_SUPPORT_PARTIALBUSY_WAIT_LOOP
word SUPPORT_SCREEN_CAPTURE,        RL_SUPPORT_SCREEN_CAPTURE
word SUPPORT_GIF_RECORDING,         RL_SUPPORT_GIF_RECORDING
word SUPPORT_COMPRESSION_API,       RL_SUPPORT_COMPRESSION_API
word SUPPORT_AUTOMATION_EVENTS,     RL_SUPPORT_AUTOMATION_EVENTS

word MAX_FILEPATH_CAPACITY,  RL_MAX_FILEPATH_CAPACITY
word MAX_FILEPATH_LENGTH,    RL_MAX_FILEPATH_LENGTH
word MAX_KEYBOARD_KEYS,      RL_MAX_KEYBOARD_KEYS
word MAX_MOUSE_BUTTONS,      RL_MAX_MOUSE_BUTTONS
word MAX_GAMEPADS,           RL_MAX_GAMEPADS
word MAX_GAMEPAD_AXIS,       RL_MAX_GAMEPAD_AXIS
word MAX_GAMEPAD_BUTTONS,    RL_MAX_GAMEPAD_BUTTONS
word MAX_TOUCH_POINTS,       RL_MAX_TOUCH_POINTS
word MAX_KEY_PRESSED_QUEUE,  RL_MAX_KEY_PRESSED_QUEUE
word MAX_CHAR_PRESSED_QUEUE, RL_MAX_CHAR_PRESSED_QUEUE
word MAX_DECOMPRESSION_SIZE, RL_MAX_DECOMPRESSION_SIZE
word MAX_AUTOMATION_EVENTS,  RL_MAX_AUTOMATION_EVENTS

word SUPPORT_QUADS_DRAW_MODE,      RL_SUPPORT_QUADS_DRAW_MODE
word SUPPORT_FILEFORMAT_PNG,       RL_SUPPORT_FILEFORMAT_PNG
word SUPPORT_FILEFORMAT_BMP,       RL_SUPPORT_FILEFORMAT_BMP
word SUPPORT_FILEFORMAT_TGA,       RL_SUPPORT_FILEFORMAT_TGA
word SUPPORT_FILEFORMAT_JPG,       RL_SUPPORT_FILEFORMAT_JPG
word SUPPORT_FILEFORMAT_GIF,       RL_SUPPORT_FILEFORMAT_GIF
word SUPPORT_FILEFORMAT_QOI,       RL_SUPPORT_FILEFORMAT_QOI
word SUPPORT_FILEFORMAT_PSD,       RL_SUPPORT_FILEFORMAT_PSD
word SUPPORT_FILEFORMAT_DDS,       RL_SUPPORT_FILEFORMAT_DDS
word SUPPORT_FILEFORMAT_HDR,       RL_SUPPORT_FILEFORMAT_HDR
word SUPPORT_FILEFORMAT_PIC,       RL_SUPPORT_FILEFORMAT_PIC
word SUPPORT_FILEFORMAT_KTX,       RL_SUPPORT_FILEFORMAT_KTX
word SUPPORT_FILEFORMAT_ASTC,      RL_SUPPORT_FILEFORMAT_ASTC
word SUPPORT_FILEFORMAT_PKM,       RL_SUPPORT_FILEFORMAT_PKM
word SUPPORT_FILEFORMAT_PVR,       RL_SUPPORT_FILEFORMAT_PVR
word SUPPORT_FILEFORMAT_SVG,       RL_SUPPORT_FILEFORMAT_SVG
word SUPPORT_IMAGE_EXPORT,         RL_SUPPORT_IMAGE_EXPORT
word SUPPORT_IMAGE_GENERATION,     RL_SUPPORT_IMAGE_GENERATION
word SUPPORT_IMAGE_MANIPULATION,   RL_SUPPORT_IMAGE_MANIPULATION
word SUPPORT_DEFAULT_FONT,         RL_SUPPORT_DEFAULT_FONT
word SUPPORT_FILEFORMAT_FNT,       RL_SUPPORT_FILEFORMAT_FNT
word SUPPORT_FILEFORMAT_TTF,       RL_SUPPORT_FILEFORMAT_TTF
word SUPPORT_TEXT_MANIPULATION,    RL_SUPPORT_TEXT_MANIPULATION
word SUPPORT_FONT_ATLAS_WHITE_REC, RL_SUPPORT_FONT_ATLAS_WHITE_REC

word MAX_TEXT_BUFFER_LENGTH, RL_MAX_TEXT_BUFFER_LENGTH
word MAX_TEXTSPLIT_COUNT,    RL_MAX_TEXTSPLIT_COUNT

word SUPPORT_FILEFORMAT_OBJ,  RL_SUPPORT_FILEFORMAT_OBJ;
word SUPPORT_FILEFORMAT_MTL,  RL_SUPPORT_FILEFORMAT_MTL;
word SUPPORT_FILEFORMAT_IQM,  RL_SUPPORT_FILEFORMAT_IQM;
word SUPPORT_FILEFORMAT_GLTF, RL_SUPPORT_FILEFORMAT_GLTF;
word SUPPORT_FILEFORMAT_VOX,  RL_SUPPORT_FILEFORMAT_VOX;
word SUPPORT_FILEFORMAT_M3D,  RL_SUPPORT_FILEFORMAT_M3D;
word SUPPORT_MESH_GENERATION, RL_SUPPORT_MESH_GENERATION;

word MAX_MATERIAL_MAPS,       RL_MAX_MATERIAL_MAPS
word MAX_MESH_VERTEX_BUFFERS, RL_MAX_MESH_VERTEX_BUFFERS

word SUPPORT_FILEFORMAT_WAV,         RL_SUPPORT_FILEFORMAT_WAV
word SUPPORT_FILEFORMAT_OGG,         RL_SUPPORT_FILEFORMAT_OGG
word SUPPORT_FILEFORMAT_MP3,         RL_SUPPORT_FILEFORMAT_MP3
word SUPPORT_FILEFORMAT_QOA,         RL_SUPPORT_FILEFORMAT_QOA
word SUPPORT_FILEFORMAT_FLAC,        RL_SUPPORT_FILEFORMAT_FLAC
word SUPPORT_FILEFORMAT_XM,          RL_SUPPORT_FILEFORMAT_XM
word SUPPORT_FILEFORMAT_MOD,         RL_SUPPORT_FILEFORMAT_MOD

word AUDIO_DEVICE_FORMAT,            RL_AUDIO_DEVICE_FORMAT
word AUDIO_DEVICE_CHANNELS,          RL_AUDIO_DEVICE_CHANNELS
word AUDIO_DEVICE_SAMPLE_RATE,       RL_AUDIO_DEVICE_SAMPLE_RATE

word MAX_AUDIO_BUFFER_POOL_CHANNELS, RL_MAX_AUDIO_BUFFER_POOL_CHANNELS

word SUPPORT_STANDARD_FILEIO,        RL_SUPPORT_STANDARD_FILEIO
word SUPPORT_TRACELOG,               RL_SUPPORT_TRACELOG
word SUPPORT_TRACELOG_DEBUG,         RL_SUPPORT_TRACELOG_DEBUG

word MAX_TRACELOG_MSG_LENGTH,        RL_MAX_TRACELOG_MSG_LENGTH

// raylib.h

word BUILD_LIBTYPE_SHARED, RL_BUILD_LIBTYPE_SHARED
word USE_LIBTYPE_SHARED,   RL_USE_LIBTYPE_SHARED
word PI,                   RL_PI
word DEG2RAD,              RL_DEG2RAD
word RAD2DEG,              RL_RAD2DEG

word CLITERAL, RL_CLITERAL

word LIGHTGRAY,  RL_LIGHTGRAY
word GRAY,       RL_GRAY
word DARKGRAY,   RL_DARKGRAY
word YELLOW,     RL_YELLOW
word GOLD,       RL_GOLD
word ORANGE,     RL_ORANGE
word PINK,       RL_PINK
word RED,        RL_RED
word MAROON,     RL_MAROON
word GREEN,      RL_GREEN
word LIME,       RL_LIME
word DARKGREEN,  RL_DARKGREEN
word SKYBLUE,    RL_SKYBLUE
word BLUE,       RL_BLUE
word DARKBLUE,   RL_DARKBLUE
word PURPLE,     RL_PURPLE
word VIOLET,     RL_VIOLET
word DARKPURPLE, RL_DARKPURPLE
word BEIGE,      RL_BEIGE
word BROWN,      RL_BROWN
word DARKBROWN,  RL_DARKBROWN

word WHITE,    RL_WHITE
word BLACK,    RL_BLACK
word BLANK,    RL_BLANK
word MAGENTA,  RL_MAGENTA
word RAYWHITE, RL_RAYWHITE

word Vector2,             RL_Vector2
word Vector3,             RL_Vector3
word Vector4,             RL_Vector4
word Quaternion,          RL_Quaternion
word Matrix,              RL_Matrix
word Color,               RL_Color
word Rectangle,           RL_Rectangle
word Image,               RL_Image
word Texture,             RL_Texture
word Texture2D,           RL_Texture2D
word TextureCubemap,      RL_TextureCubemap
word RenderTexture,       RL_RenderTexture
word RenderTexture2D,     RL_RenderTexture2D
word NPatchInfo,          RL_NPatchInfo
word GlyphInfo,           RL_GlyphInfo
word Font,                RL_Font
word Camera3D,            RL_Camera3D
word Camera,              RL_Camera
word Camera2D,            RL_Camera2D
word Mesh,                RL_Mesh
word Shader,              RL_Shader
word MaterialMap,         RL_MaterialMap
word Material,            RL_Material
word Transform,           RL_Transform
word BoneInfo,            RL_BoneInfo
word Model,               RL_Model
word ModelAnimation,      RL_ModelAnimation
word Ray,                 RL_Ray
word RayCollision,        RL_RayCollision
word BoundingBox,         RL_BoundingBox
word Wave,                RL_Wave
word rAudioBuffer,        RL_AudioBuffer
word rAudioProcessor,     RL_AudioProcessor
word AudioStream,         RL_AudioStream
word Sound,               RL_Sound
word Music,               RL_Music
word VrDeviceInfo,        RL_VrDeviceInfo
word VrStereoConfig,      RL_VrStereoConfig
word FilePathList,        RL_FilePathList
word AutomationEvent,     RL_AutomationEvent
word AutomationEventList, RL_AutomationEventList

word ConfigFlags,                       RL_ConfigFlags
    word FLAG_VSYNC_HINT,               RL_FLAG_VSYNC_HINT
    word FLAG_FULLSCREEN_MODE,          RL_FLAG_FULLSCREEN_MODE
    word FLAG_WINDOW_RESIZABLE,         RL_FLAG_WINDOW_RESIZABLE
    word FLAG_WINDOW_UNDECORATED,       RL_FLAG_WINDOW_UNDECORATED
    word FLAG_WINDOW_HIDDEN,            RL_FLAG_WINDOW_HIDDEN
    word FLAG_WINDOW_MINIMIZED,         RL_FLAG_WINDOW_MINIMIZED
    word FLAG_WINDOW_MAXIMIZED,         RL_FLAG_WINDOW_MAXIMIZED
    word FLAG_WINDOW_UNFOCUSED,         RL_FLAG_WINDOW_UNFOCUSED
    word FLAG_WINDOW_TOPMOST,           RL_FLAG_WINDOW_TOPMOST
    word FLAG_WINDOW_ALWAYS_RUN,        RL_FLAG_WINDOW_ALWAYS_RUN
    word FLAG_WINDOW_TRANSPARENT,       RL_FLAG_WINDOW_TRANSPARENT
    word FLAG_WINDOW_HIGHDPI,           RL_FLAG_WINDOW_HIGHDPI
    word FLAG_WINDOW_MOUSE_PASSTHROUGH, RL_FLAG_WINDOW_MOUSE_PASSTHROUGH
    word FLAG_BORDERLESS_WINDOWED_MODE, RL_FLAG_BORDERLESS_WINDOWED_MODE
    word FLAG_MSAA_4X_HINT,             RL_FLAG_MSAA_4X_HINT
    word FLAG_INTERLACED_HINT,          RL_FLAG_INTERLACED_HINT
word TraceLogLevel,   RL_TraceLogLevel
    word LOG_ALL,     RL_LOG_ALL
    word LOG_TRACE,   RL_LOG_TRACE
    word LOG_DEBUG,   RL_LOG_DEBUG
    word LOG_INFO,    RL_LOG_INFO
    word LOG_WARNING, RL_LOG_WARNING
    word LOG_ERROR,   RL_LOG_ERROR
    word LOG_FATAL,   RL_LOG_FATAL
    word LOG_NONE,    RL_LOG_NONE
word KeyboardKey,           RL_KeyboardKey
    word KEY_NULL,          RL_KEY_NULL
    word KEY_APOSTROPHE,    RL_KEY_APOSTROPHE
    word KEY_COMMA,         RL_KEY_COMMA
    word KEY_MINUS,         RL_KEY_MINUS
    word KEY_PERIOD,        RL_KEY_PERIOD
    word KEY_SLASH,         RL_KEY_SLASH
    word KEY_ZERO,          RL_KEY_ZERO
    word KEY_ONE,           RL_KEY_ONE
    word KEY_TWO,           RL_KEY_TWO
    word KEY_THREE,         RL_KEY_THREE
    word KEY_FOUR,          RL_KEY_FOUR
    word KEY_FIVE,          RL_KEY_FIVE
    word KEY_SIX,           RL_KEY_SIX
    word KEY_SEVEN,         RL_KEY_SEVEN
    word KEY_EIGHT,         RL_KEY_EIGHT
    word KEY_NINE,          RL_KEY_NINE
    word KEY_SEMICOLON,     RL_KEY_SEMICOLON
    word KEY_EQUAL,         RL_KEY_EQUAL
    word KEY_A,             RL_KEY_A
    word KEY_B,             RL_KEY_B
    word KEY_C,             RL_KEY_C
    word KEY_D,             RL_KEY_D
    word KEY_E,             RL_KEY_E
    word KEY_F,             RL_KEY_F
    word KEY_G,             RL_KEY_G
    word KEY_H,             RL_KEY_H
    word KEY_I,             RL_KEY_I
    word KEY_J,             RL_KEY_J
    word KEY_K,             RL_KEY_K
    word KEY_L,             RL_KEY_L
    word KEY_M,             RL_KEY_M
    word KEY_N,             RL_KEY_N
    word KEY_O,             RL_KEY_O
    word KEY_P,             RL_KEY_P
    word KEY_Q,             RL_KEY_Q
    word KEY_R,             RL_KEY_R
    word KEY_S,             RL_KEY_S
    word KEY_T,             RL_KEY_T
    word KEY_U,             RL_KEY_U
    word KEY_V,             RL_KEY_V
    word KEY_W,             RL_KEY_W
    word KEY_X,             RL_KEY_X
    word KEY_Y,             RL_KEY_Y
    word KEY_Z,             RL_KEY_Z
    word KEY_LEFT_BRACKET,  RL_KEY_LEFT_BRACKET
    word KEY_GRAVE,         RL_KEY_GRAVE
    word KEY_SPACE,         RL_KEY_SPACE
    word KEY_ESCAPE,        RL_KEY_ESCAPE
    word KEY_ENTER,         RL_KEY_ENTER
    word KEY_TAB,           RL_KEY_TAB
    word KEY_BACKSPACE,     RL_KEY_BACKSPACE
    word KEY_INSERT,        RL_KEY_INSERT
    word KEY_DELETE,        RL_KEY_DELETE
    word KEY_RIGHT,         RL_KEY_RIGHT
    word KEY_LEFT,          RL_KEY_LEFT
    word KEY_DOWN,          RL_KEY_DOWN
    word KEY_UP,            RL_KEY_UP
    word KEY_PAGE_UP,       RL_KEY_PAGE_UP
    word KEY_PAGE_DOWN,     RL_KEY_PAGE_DOWN
    word KEY_HOME,          RL_KEY_HOME
    word KEY_END,           RL_KEY_END
    word KEY_CAPS_LOCK,     RL_KEY_CAPS_LOCK
    word KEY_SCROLL_LOCK,   RL_KEY_SCROLL_LOCK
    word KEY_NUM_LOCK,      RL_KEY_NUM_LOCK
    word KEY_PRINT_SCREEN,  RL_KEY_PRINT_SCREEN
    word KEY_PAUSE,         RL_KEY_PAUSE
    word KEY_F1,            RL_KEY_F1
    word KEY_F2,            RL_KEY_F2
    word KEY_F3,            RL_KEY_F3
    word KEY_F4,            RL_KEY_F4
    word KEY_F5,            RL_KEY_F5
    word KEY_F6,            RL_KEY_F6
    word KEY_F7,            RL_KEY_F7
    word KEY_F8,            RL_KEY_F8
    word KEY_F9,            RL_KEY_F9
    word KEY_F10,           RL_KEY_F10
    word KEY_F11,           RL_KEY_F11
    word KEY_F12,           RL_KEY_F12
    word KEY_LEFT_SHIFT,    RL_KEY_LEFT_SHIFT
    word KEY_LEFT_CONTROL,  RL_KEY_LEFT_CONTROL
    word KEY_LEFT_ALT,      RL_KEY_LEFT_ALT
    word KEY_LEFT_SUPER,    RL_KEY_LEFT_SUPER
    word KEY_RIGHT_SHIFT,   RL_KEY_RIGHT_SHIFT
    word KEY_RIGHT_CONTROL, RL_KEY_RIGHT_CONTROL
    word KEY_RIGHT_ALT,     RL_KEY_RIGHT_ALT
    word KEY_RIGHT_SUPER,   RL_KEY_RIGHT_SUPER
    word KEY_KB_MENU,       RL_KEY_KB_MENU
    word KEY_KP_0,          RL_KEY_KP_0
    word KEY_KP_1,          RL_KEY_KP_1
    word KEY_KP_2,          RL_KEY_KP_2
    word KEY_KP_3,          RL_KEY_KP_3
    word KEY_KP_4,          RL_KEY_KP_4
    word KEY_KP_5,          RL_KEY_KP_5
    word KEY_KP_6,          RL_KEY_KP_6
    word KEY_KP_7,          RL_KEY_KP_7
    word KEY_KP_8,          RL_KEY_KP_8
    word KEY_KP_9,          RL_KEY_KP_9
    word KEY_KP_DECIMAL,    RL_KEY_KP_DECIMAL
    word KEY_KP_DIVIDE,     RL_KEY_KP_DIVIDE
    word KEY_KP_MULTIPLY,   RL_KEY_KP_MULTIPLY
    word KEY_KP_SUBTRACT,   RL_KEY_KP_SUBTRACT
    word KEY_KP_ADD,        RL_KEY_KP_ADD
    word KEY_KP_ENTER,      RL_KEY_KP_ENTER
    word KEY_KP_EQUAL,      RL_KEY_KP_EQUAL
    word KEY_BACK,          RL_KEY_BACK
    word KEY_MENU,          RL_KEY_MENU
    word KEY_VOLUME_UP,     RL_KEY_VOLUME_UP
    word KEY_VOLUME_DOWN,   RL_KEY_VOLUME_DOWN
word MouseButton,              RL_MouseButton
    word MOUSE_BUTTON_LEFT,    RL_MOUSE_BUTTON_LEFT
    word MOUSE_BUTTON_RIGHT,   RL_MOUSE_BUTTON_RIGHT
    word MOUSE_BUTTON_MIDDLE,  RL_MOUSE_BUTTON_MIDDLE
    word MOUSE_BUTTON_SIDE,    RL_MOUSE_BUTTON_SIDE
    word MOUSE_BUTTON_EXTRA,   RL_MOUSE_BUTTON_EXTRA
    word MOUSE_BUTTON_FORWARD, RL_MOUSE_BUTTON_FORWARD
    word MOUSE_BUTTON_BACK,    RL_MOUSE_BUTTON_BACK
    word MOUSE_LEFT_BUTTON,    RL_MOUSE_LEFT_BUTTON
    word MOUSE_RIGHT_BUTTON,   RL_MOUSE_RIGHT_BUTTON
    word MOUSE_MIDDLE_BUTTON,  RL_MOUSE_MIDDLE_BUTTON
word MouseCursor,                    RL_MouseCursor
    word MOUSE_CURSOR_DEFAULT,       RL_MOUSE_CURSOR_DEFAULT
    word MOUSE_CURSOR_ARROW,         RL_MOUSE_CURSOR_ARROW
    word MOUSE_CURSOR_IBEAM,         RL_MOUSE_CURSOR_IBEAM
    word MOUSE_CURSOR_CROSSHAIR,     RL_MOUSE_CURSOR_CROSSHAIR
    word MOUSE_CURSOR_POINTING_HAND, RL_MOUSE_CURSOR_POINTING_HAND
    word MOUSE_CURSOR_RESIZE_EW,     RL_MOUSE_CURSOR_RESIZE_EW
    word MOUSE_CURSOR_RESIZE_NS,     RL_MOUSE_CURSOR_RESIZE_NS
    word MOUSE_CURSOR_RESIZE_NWSE,   RL_MOUSE_CURSOR_RESIZE_NWSE
    word MOUSE_CURSOR_RESIZE_NESW,   RL_MOUSE_CURSOR_RESIZE_NESW
    word MOUSE_CURSOR_RESIZE_ALL,    RL_MOUSE_CURSOR_RESIZE_ALL
    word MOUSE_CURSOR_NOT_ALLOWED,   RL_MOUSE_CURSOR_NOT_ALLOWED
word GamepadButton,                       RL_GamepadButton
    word GAMEPAD_BUTTON_UNKNOWN,          RL_GAMEPAD_BUTTON_UNKNOWN
    word GAMEPAD_BUTTON_LEFT_FACE_UP,     RL_GAMEPAD_BUTTON_LEFT_FACE_UP
    word GAMEPAD_BUTTON_LEFT_FACE_RIGHT,  RL_GAMEPAD_BUTTON_LEFT_FACE_RIGHT
    word GAMEPAD_BUTTON_LEFT_FACE_DOWN,   RL_GAMEPAD_BUTTON_LEFT_FACE_DOWN
    word GAMEPAD_BUTTON_LEFT_FACE_LEFT,   RL_GAMEPAD_BUTTON_LEFT_FACE_LEFT
    word GAMEPAD_BUTTON_RIGHT_FACE_UP,    RL_GAMEPAD_BUTTON_RIGHT_FACE_UP
    word GAMEPAD_BUTTON_RIGHT_FACE_RIGHT, RL_GAMEPAD_BUTTON_RIGHT_FACE_RIGHT
    word GAMEPAD_BUTTON_RIGHT_FACE_DOWN,  RL_GAMEPAD_BUTTON_RIGHT_FACE_DOWN
    word GAMEPAD_BUTTON_RIGHT_FACE_LEFT,  RL_GAMEPAD_BUTTON_RIGHT_FACE_LEFT
    word GAMEPAD_BUTTON_LEFT_TRIGGER_1,   RL_GAMEPAD_BUTTON_LEFT_TRIGGER_1
    word GAMEPAD_BUTTON_LEFT_TRIGGER_2,   RL_GAMEPAD_BUTTON_LEFT_TRIGGER_2
    word GAMEPAD_BUTTON_RIGHT_TRIGGER_1,  RL_GAMEPAD_BUTTON_RIGHT_TRIGGER_1
    word GAMEPAD_BUTTON_RIGHT_TRIGGER_2,  RL_GAMEPAD_BUTTON_RIGHT_TRIGGER_2
    word GAMEPAD_BUTTON_MIDDLE_LEFT,      RL_GAMEPAD_BUTTON_MIDDLE_LEFT
    word GAMEPAD_BUTTON_MIDDLE,           RL_GAMEPAD_BUTTON_MIDDLE
    word GAMEPAD_BUTTON_MIDDLE_RIGHT,     RL_GAMEPAD_BUTTON_MIDDLE_RIGHT
    word GAMEPAD_BUTTON_LEFT_THUMB,       RL_GAMEPAD_BUTTON_LEFT_THUMB
    word GAMEPAD_BUTTON_RIGHT_THUMB,      RL_GAMEPAD_BUTTON_RIGHT_THUMB
word GamepadAxis,                    RL_GamepadAxis
    word GAMEPAD_AXIS_LEFT_X,        RL_GAMEPAD_AXIS_LEFT_X
    word GAMEPAD_AXIS_LEFT_Y,        RL_GAMEPAD_AXIS_LEFT_Y
    word GAMEPAD_AXIS_RIGHT_X,       RL_GAMEPAD_AXIS_RIGHT_X
    word GAMEPAD_AXIS_RIGHT_Y,       RL_GAMEPAD_AXIS_RIGHT_Y
    word GAMEPAD_AXIS_LEFT_TRIGGER,  RL_GAMEPAD_AXIS_LEFT_TRIGGER
    word GAMEPAD_AXIS_RIGHT_TRIGGER, RL_GAMEPAD_AXIS_RIGHT_TRIGGER
word MaterialMapIndex,            RL_MaterialMapIndex
    word MATERIAL_MAP_ALBEDO,     RL_MATERIAL_MAP_ALBEDO
    word MATERIAL_MAP_METALNESS,  RL_MATERIAL_MAP_METALNESS
    word MATERIAL_MAP_NORMAL,     RL_MATERIAL_MAP_NORMAL
    word MATERIAL_MAP_ROUGHNESS,  RL_MATERIAL_MAP_ROUGHNESS
    word MATERIAL_MAP_OCCLUSION,  RL_MATERIAL_MAP_OCCLUSION
    word MATERIAL_MAP_EMISSION,   RL_MATERIAL_MAP_EMISSION
    word MATERIAL_MAP_HEIGHT,     RL_MATERIAL_MAP_HEIGHT
    word MATERIAL_MAP_CUBEMAP,    RL_MATERIAL_MAP_CUBEMAP
    word MATERIAL_MAP_IRRADIANCE, RL_MATERIAL_MAP_IRRADIANCE
    word MATERIAL_MAP_PREFILTER,  RL_MATERIAL_MAP_PREFILTER
    word MATERIAL_MAP_BRDF,       RL_MATERIAL_MAP_BRDF
    word MATERIAL_MAP_DIFFUSE,    RL_MATERIAL_MAP_DIFFUSE
    word MATERIAL_MAP_SPECULAR,   RL_MATERIAL_MAP_SPECULAR
word ShaderLocationIndex,              RL_ShaderLocationIndex
    word SHADER_LOC_VERTEX_POSITION,   RL_SHADER_LOC_VERTEX_POSITION
    word SHADER_LOC_VERTEX_TEXCOORD01, RL_SHADER_LOC_VERTEX_TEXCOORD01
    word SHADER_LOC_VERTEX_TEXCOORD02, RL_SHADER_LOC_VERTEX_TEXCOORD02
    word SHADER_LOC_VERTEX_NORMAL,     RL_SHADER_LOC_VERTEX_NORMAL
    word SHADER_LOC_VERTEX_TANGENT,    RL_SHADER_LOC_VERTEX_TANGENT
    word SHADER_LOC_VERTEX_COLOR,      RL_SHADER_LOC_VERTEX_COLOR
    word SHADER_LOC_MATRIX_MVP,        RL_SHADER_LOC_MATRIX_MVP
    word SHADER_LOC_MATRIX_VIEW,       RL_SHADER_LOC_MATRIX_VIEW
    word SHADER_LOC_MATRIX_PROJECTION, RL_SHADER_LOC_MATRIX_PROJECTION
    word SHADER_LOC_MATRIX_MODEL,      RL_SHADER_LOC_MATRIX_MODEL
    word SHADER_LOC_MATRIX_NORMAL,     RL_SHADER_LOC_MATRIX_NORMAL
    word SHADER_LOC_VECTOR_VIEW,       RL_SHADER_LOC_VECTOR_VIEW
    word SHADER_LOC_COLOR_DIFFUSE,     RL_SHADER_LOC_COLOR_DIFFUSE
    word SHADER_LOC_COLOR_SPECULAR,    RL_SHADER_LOC_COLOR_SPECULAR
    word SHADER_LOC_COLOR_AMBIENT,     RL_SHADER_LOC_COLOR_AMBIENT
    word SHADER_LOC_MAP_ALBEDO,        RL_SHADER_LOC_MAP_ALBEDO
    word SHADER_LOC_MAP_METALNESS,     RL_SHADER_LOC_MAP_METALNESS
    word SHADER_LOC_MAP_NORMAL,        RL_SHADER_LOC_MAP_NORMAL
    word SHADER_LOC_MAP_ROUGHNESS,     RL_SHADER_LOC_MAP_ROUGHNESS
    word SHADER_LOC_MAP_OCCLUSION,     RL_SHADER_LOC_MAP_OCCLUSION
    word SHADER_LOC_MAP_EMISSION,      RL_SHADER_LOC_MAP_EMISSION
    word SHADER_LOC_MAP_HEIGHT,        RL_SHADER_LOC_MAP_HEIGHT
    word SHADER_LOC_MAP_CUBEMAP,       RL_SHADER_LOC_MAP_CUBEMAP
    word SHADER_LOC_MAP_IRRADIANCE,    RL_SHADER_LOC_MAP_IRRADIANCE
    word SHADER_LOC_MAP_PREFILTER,     RL_SHADER_LOC_MAP_PREFILTER
    word SHADER_LOC_MAP_BRDF,          RL_SHADER_LOC_MAP_BRDF
    word SHADER_LOC_MAP_DIFFUSE,       RL_SHADER_LOC_MAP_DIFFUSE
    word SHADER_LOC_MAP_SPECULAR,      RL_SHADER_LOC_MAP_SPECULAR
word ShaderUniformDataType,        RL_ShaderUniformDataType
    word SHADER_UNIFORM_FLOAT,     RL_SHADER_UNIFORM_FLOAT
    word SHADER_UNIFORM_VEC2,      RL_SHADER_UNIFORM_VEC2
    word SHADER_UNIFORM_VEC3,      RL_SHADER_UNIFORM_VEC3
    word SHADER_UNIFORM_VEC4,      RL_SHADER_UNIFORM_VEC4
    word SHADER_UNIFORM_INT,       RL_SHADER_UNIFORM_INT
    word SHADER_UNIFORM_IVEC2,     RL_SHADER_UNIFORM_IVEC2
    word SHADER_UNIFORM_IVEC3,     RL_SHADER_UNIFORM_IVEC3
    word SHADER_UNIFORM_IVEC4,     RL_SHADER_UNIFORM_IVEC4
    word SHADER_UNIFORM_SAMPLER2D, RL_SHADER_UNIFORM_SAMPLER2D
word ShaderAttributeDataType, RL_ShaderAttributeDataType
    word SHADER_ATTRIB_FLOAT, RL_SHADER_ATTRIB_FLOAT
    word SHADER_ATTRIB_VEC2,  RL_SHADER_ATTRIB_VEC2
    word SHADER_ATTRIB_VEC3,  RL_SHADER_ATTRIB_VEC3
    word SHADER_ATTRIB_VEC4,  RL_SHADER_ATTRIB_VEC4
word PixelFormat,                               RL_PixelFormat
    word PIXELFORMAT_UNCOMPRESSED_GRAYSCALE,    RL_PIXELFORMAT_UNCOMPRESSED_GRAYSCALE
    word PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA,   RL_PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA
    word PIXELFORMAT_UNCOMPRESSED_R5G6B5,       RL_PIXELFORMAT_UNCOMPRESSED_R5G6B5
    word PIXELFORMAT_UNCOMPRESSED_R8G8B8,       RL_PIXELFORMAT_UNCOMPRESSED_R8G8B8
    word PIXELFORMAT_UNCOMPRESSED_R5G5B5A1,     RL_PIXELFORMAT_UNCOMPRESSED_R5G5B5A1
    word PIXELFORMAT_UNCOMPRESSED_R4G4B4A4,     RL_PIXELFORMAT_UNCOMPRESSED_R4G4B4A4
    word PIXELFORMAT_UNCOMPRESSED_R8G8B8A8,     RL_PIXELFORMAT_UNCOMPRESSED_R8G8B8A8
    word PIXELFORMAT_UNCOMPRESSED_R32,          RL_PIXELFORMAT_UNCOMPRESSED_R32
    word PIXELFORMAT_UNCOMPRESSED_R32G32B32,    RL_PIXELFORMAT_UNCOMPRESSED_R32G32B32
    word PIXELFORMAT_UNCOMPRESSED_R32G32B32A32, RL_PIXELFORMAT_UNCOMPRESSED_R32G32B32A32
    word PIXELFORMAT_UNCOMPRESSED_R16,          RL_PIXELFORMAT_UNCOMPRESSED_R16
    word PIXELFORMAT_UNCOMPRESSED_R16G16B16,    RL_PIXELFORMAT_UNCOMPRESSED_R16G16B16
    word PIXELFORMAT_UNCOMPRESSED_R16G16B16A16, RL_PIXELFORMAT_UNCOMPRESSED_R16G16B16A16
    word PIXELFORMAT_COMPRESSED_DXT1_RGB,       RL_PIXELFORMAT_COMPRESSED_DXT1_RGB
    word PIXELFORMAT_COMPRESSED_DXT1_RGBA,      RL_PIXELFORMAT_COMPRESSED_DXT1_RGBA
    word PIXELFORMAT_COMPRESSED_DXT3_RGBA,      RL_PIXELFORMAT_COMPRESSED_DXT3_RGBA
    word PIXELFORMAT_COMPRESSED_DXT5_RGBA,      RL_PIXELFORMAT_COMPRESSED_DXT5_RGBA
    word PIXELFORMAT_COMPRESSED_ETC1_RGB,       RL_PIXELFORMAT_COMPRESSED_ETC1_RGB
    word PIXELFORMAT_COMPRESSED_ETC2_RGB,       RL_PIXELFORMAT_COMPRESSED_ETC2_RGB
    word PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA,  RL_PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA
    word PIXELFORMAT_COMPRESSED_PVRT_RGB,       RL_PIXELFORMAT_COMPRESSED_PVRT_RGB
    word PIXELFORMAT_COMPRESSED_PVRT_RGBA,      RL_PIXELFORMAT_COMPRESSED_PVRT_RGBA
    word PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA,  RL_PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA
    word PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA,  RL_PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA
word TextureFilter,                      RL_TextureFilter
    word TEXTURE_FILTER_POINT,           RL_TEXTURE_FILTER_POINT
    word TEXTURE_FILTER_BILINEAR,        RL_TEXTURE_FILTER_BILINEAR
    word TEXTURE_FILTER_TRILINEAR,       RL_TEXTURE_FILTER_TRILINEAR
    word TEXTURE_FILTER_ANISOTROPIC_4X,  RL_TEXTURE_FILTER_ANISOTROPIC_4X
    word TEXTURE_FILTER_ANISOTROPIC_8X,  RL_TEXTURE_FILTER_ANISOTROPIC_8X
    word TEXTURE_FILTER_ANISOTROPIC_16X, RL_TEXTURE_FILTER_ANISOTROPIC_16X
word TextureWrap,                    RL_TextureWrap
    word TEXTURE_WRAP_REPEAT,        RL_TEXTURE_WRAP_REPEAT
    word TEXTURE_WRAP_CLAMP,         RL_TEXTURE_WRAP_CLAMP
    word TEXTURE_WRAP_MIRROR_REPEAT, RL_TEXTURE_WRAP_MIRROR_REPEAT
    word TEXTURE_WRAP_MIRROR_CLAMP,  RL_TEXTURE_WRAP_MIRROR_CLAMP
word CubemapLayout,                          RL_CubemapLayout
    word CUBEMAP_LAYOUT_AUTO_DETECT,         RL_CUBEMAP_LAYOUT_AUTO_DETECT
    word CUBEMAP_LAYOUT_LINE_VERTICAL,       RL_CUBEMAP_LAYOUT_LINE_VERTICAL
    word CUBEMAP_LAYOUT_LINE_HORIZONTAL,     RL_CUBEMAP_LAYOUT_LINE_HORIZONTAL
    word CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR, RL_CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR
    word CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE, RL_CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE
    word CUBEMAP_LAYOUT_PANORAMA,            RL_CUBEMAP_LAYOUT_PANORAMA
word FontType,         RL_FontType
    word FONT_DEFAULT, RL_FONT_DEFAULT
    word FONT_BITMAP,  RL_FONT_BITMAP
    word FONT_SDF,     RL_FONT_SDF
word BlendMode,                   RL_BlendMode
    word BLEND_ALPHA,             RL_BLEND_ALPHA
    word BLEND_ADDITIVE,          RL_BLEND_ADDITIVE
    word BLEND_MULTIPLIED,        RL_BLEND_MULTIPLIED
    word BLEND_ADD_COLORS,        RL_BLEND_ADD_COLORS
    word BLEND_SUBTRACT_COLORS,   RL_BLEND_SUBTRACT_COLORS
    word BLEND_ALPHA_PREMULTIPLY, RL_BLEND_ALPHA_PREMULTIPLY
    word BLEND_CUSTOM,            RL_BLEND_CUSTOM
    word BLEND_CUSTOM_SEPARATE,   RL_BLEND_CUSTOM_SEPARATE
word Gesture,                 RL_Gesture
    word GESTURE_NONE,        RL_GESTURE_NONE
    word GESTURE_TAP,         RL_GESTURE_TAP
    word GESTURE_DOUBLETAP,   RL_GESTURE_DOUBLETAP
    word GESTURE_HOLD,        RL_GESTURE_HOLD
    word GESTURE_DRAG,        RL_GESTURE_DRAG
    word GESTURE_SWIPE_RIGHT, RL_GESTURE_SWIPE_RIGHT
    word GESTURE_SWIPE_LEFT,  RL_GESTURE_SWIPE_LEFT
    word GESTURE_SWIPE_UP,    RL_GESTURE_SWIPE_UP
    word GESTURE_SWIPE_DOWN,  RL_GESTURE_SWIPE_DOWN
    word GESTURE_PINCH_IN,    RL_GESTURE_PINCH_IN
    word GESTURE_PINCH_OUT,   RL_GESTURE_PINCH_OUT
word CameraMode,             RL_CameraMode
word    CAMERA_CUSTOM,       RL_CAMERA_CUSTOM
word    CAMERA_FREE,         RL_CAMERA_FREE
word    CAMERA_ORBITAL,      RL_CAMERA_ORBITAL
word    CAMERA_FIRST_PERSON, RL_CAMERA_FIRST_PERSON
word    CAMERA_THIRD_PERSON, RL_CAMERA_THIRD_PERSON
word CameraProjection,        RL_CameraProjection
    word CAMERA_PERSPECTIVE,  RL_CAMERA_PERSPECTIVE
    word CAMERA_ORTHOGRAPHIC, RL_CAMERA_ORTHOGRAPHIC
word NPatchLayout,                      RL_NPatchLayout
    word NPATCH_NINE_PATCH,             RL_NPATCH_NINE_PATCH
    word NPATCH_THREE_PATCH_VERTICAL,   RL_NPATCH_THREE_PATCH_VERTICAL
    word NPATCH_THREE_PATCH_HORIZONTAL, RL_NPATCH_THREE_PATCH_HORIZONTAL

word TraceLogCallback,     RL_TraceLogCallback
word LoadFileDataCallback, RL_LoadFileDataCallback
word SaveFileDataCallback, RL_SaveFileDataCallback
word LoadFileTextCallback, RL_LoadFileTextCallback
word SaveFileTextCallback, RL_SaveFileTextCallback

word InitWindow,                      RL_InitWindow
word CloseWindow,                     RL_CloseWindow
word WindowShouldClose,               RL_WindowShouldClose
word IsWindowReady,                   RL_IsWindowReady
word IsWindowFullscreen,              RL_IsWindowFullscreen
word IsWindowHidden,                  RL_IsWindowHidden
word IsWindowMinimized,               RL_IsWindowMinimized
word IsWindowMaximized,               RL_IsWindowMaximized
word IsWindowFocused,                 RL_IsWindowFocused
word IsWindowResized,                 RL_IsWindowResized
word IsWindowState,                   RL_IsWindowState
word SetWindowState,                  RL_SetWindowState
word ClearWindowState,                RL_ClearWindowState
word ToggleFullscreen,                RL_ToggleFullscreen
word ToggleBorderlessWindowed,        RL_ToggleBorderlessWindowed
word MaximizeWindow,                  RL_MaximizeWindow
word MinimizeWindow,                  RL_MinimizeWindow
word RestoreWindow,                   RL_RestoreWindow
word SetWindowIcon,                   RL_SetWindowIcon
word SetWindowIcons,                  RL_SetWindowIcons
word SetWindowTitle,                  RL_SetWindowTitle
word SetWindowPosition,               RL_SetWindowPosition
word SetWindowMonitor,                RL_SetWindowMonitor
word SetWindowMinSize,                RL_SetWindowMinSize
word SetWindowMaxSize,                RL_SetWindowMaxSize
word SetWindowSize,                   RL_SetWindowSize
word SetWindowOpacity,                RL_SetWindowOpacity
word SetWindowFocused,                RL_SetWindowFocused
word GetWindowHandle,                 RL_GetWindowHandle
word GetScreenWidth,                  RL_GetScreenWidth
word GetScreenHeight,                 RL_GetScreenHeight
word GetRenderWidth,                  RL_GetRenderWidth
word GetRenderHeight,                 RL_GetRenderHeight
word GetMonitorCount,                 RL_GetMonitorCount
word GetCurrentMonitor,               RL_GetCurrentMonitor
word GetMonitorPosition,              RL_GetMonitorPosition
word GetMonitorWidth,                 RL_GetMonitorWidth
word GetMonitorHeight,                RL_GetMonitorHeight
word GetMonitorPhysicalWidth,         RL_GetMonitorPhysicalWidth
word GetMonitorPhysicalHeight,        RL_GetMonitorPhysicalHeight
word GetMonitorRefreshRate,           RL_GetMonitorRefreshRate
word GetWindowPosition,               RL_GetWindowPosition
word GetWindowScaleDPI,               RL_GetWindowScaleDPI
word GetMonitorName,                  RL_GetMonitorName
word SetClipboardText,                RL_SetClipboardText
word GetClipboardText,                RL_GetClipboardText
word EnableEventWaiting,              RL_EnableEventWaiting
word DisableEventWaiting,             RL_DisableEventWaiting
word ShowCursor,                      RL_ShowCursor
word HideCursor,                      RL_HideCursor
word IsCursorHidden,                  RL_IsCursorHidden
word EnableCursor,                    RL_EnableCursor
word DisableCursor,                   RL_DisableCursor
word IsCursorOnScreen,                RL_IsCursorOnScreen
word ClearBackground,                 RL_ClearBackground
word BeginDrawing,                    RL_BeginDrawing
word EndDrawing,                      RL_EndDrawing
word BeginMode2D,                     RL_BeginMode2D
word EndMode2D,                       RL_EndMode2D
word BeginMode3D,                     RL_BeginMode3D
word EndMode3D,                       RL_EndMode3D
word BeginTextureMode,                RL_BeginTextureMode
word EndTextureMode,                  RL_EndTextureMode
word BeginShaderMode,                 RL_BeginShaderMode
word EndShaderMode,                   RL_EndShaderMode
word BeginBlendMode,                  RL_BeginBlendMode
word EndBlendMode,                    RL_EndBlendMode
word BeginScissorMode,                RL_BeginScissorMode
word EndScissorMode,                  RL_EndScissorMode
word BeginVrStereoMode,               RL_BeginVrStereoMode
word EndVrStereoMode,                 RL_EndVrStereoMode
word LoadVrStereoConfig,              RL_LoadVrStereoConfig
word UnloadVrStereoConfig,            RL_UnloadVrStereoConfig
word LoadShader,                      RL_LoadShader
word LoadShaderFromMemory,            RL_LoadShaderFromMemory
word IsShaderReady,                   RL_IsShaderReady
word GetShaderLocation,               RL_GetShaderLocation
word GetShaderLocationAttrib,         RL_GetShaderLocationAttrib
word SetShaderValue,                  RL_SetShaderValue
word SetShaderValueV,                 RL_SetShaderValueV
word SetShaderValueMatrix,            RL_SetShaderValueMatrix
word SetShaderValueTexture,           RL_SetShaderValueTexture
word UnloadShader,                    RL_UnloadShader
word GetMouseRay,                     RL_GetMouseRay
word GetCameraMatrix,                 RL_GetCameraMatrix
word GetCameraMatrix2D,               RL_GetCameraMatrix2D
word GetWorldToScreen,                RL_GetWorldToScreen
word GetScreenToWorld2D,              RL_GetScreenToWorld2D
word GetWorldToScreenEx,              RL_GetWorldToScreenEx
word GetWorldToScreen2D,              RL_GetWorldToScreen2D
word SetTargetFPS,                    RL_SetTargetFPS
word GetFrameTime,                    RL_GetFrameTime
word GetTime,                         RL_GetTime
word GetFPS,                          RL_GetFPS
word SwapScreenBuffer,                RL_SwapScreenBuffer
word PollInputEvents,                 RL_PollInputEvents
word WaitTime,                        RL_WaitTime
word GetRandomValue,                  RL_GetRandomValue
word SetRandomSeed,                   RL_SetRandomSeed
word TakeScreenshot,                  RL_TakeScreenshot
word SetConfigFlags,                  RL_SetConfigFlags
word OpenURL,                         RL_OpenURL
word TraceLog,                        RL_TraceLog
word SetTraceLogLevel,                RL_SetTraceLogLevel
word MemAlloc,                        RL_MemAlloc
word MemRealloc,                      RL_MemRealloc
word MemFree,                         RL_MemFree
word SetTraceLogCallback,             RL_SetTraceLogCallback
word SetLoadFileDataCallback,         RL_SetLoadFileDataCallback
word SetSaveFileDataCallback,         RL_SetSaveFileDataCallback
word SetLoadFileTextCallback,         RL_SetLoadFileTextCallback
word SetSaveFileTextCallback,         RL_SetSaveFileTextCallback
word LoadFileData,                    RL_LoadFileData
word UnloadFileData,                  RL_UnloadFileData
word SaveFileData,                    RL_SaveFileData
word ExportDataAsCode,                RL_ExportDataAsCode
word LoadFileText,                    RL_LoadFileText
word UnloadFileText,                  RL_UnloadFileText
word SaveFileText,                    RL_SaveFileText
word FileExists,                      RL_FileExists
word DirectoryExists,                 RL_DirectoryExists
word IsFileExtension,                 RL_IsFileExtension
word GetFileLength,                   RL_GetFileLength
word GetFileExtension,                RL_GetFileExtension
word GetFileName,                     RL_GetFileName
word GetFileNameWithoutExt,           RL_GetFileNameWithoutExt
word GetDirectoryPath,                RL_GetDirectoryPath
word GetPrevDirectoryPath,            RL_GetPrevDirectoryPath
word GetWorkingDirectory,             RL_GetWorkingDirectory
word GetApplicationDirectory,         RL_GetApplicationDirectory
word ChangeDirectory,                 RL_ChangeDirectory
word IsPathFile,                      RL_IsPathFile
word LoadDirectoryFiles,              RL_LoadDirectoryFiles
word LoadDirectoryFilesEx,            RL_LoadDirectoryFilesEx
word UnloadDirectoryFiles,            RL_UnloadDirectoryFiles
word IsFileDropped,                   RL_IsFileDropped
word LoadDroppedFiles,                RL_LoadDroppedFiles
word UnloadDroppedFiles,              RL_UnloadDroppedFiles
word GetFileModTime,                  RL_GetFileModTime
word CompressData,                    RL_CompressData
word DecompressData,                  RL_DecompressData
word EncodeDataBase64,                RL_EncodeDataBase64
word DecodeDataBase64,                RL_DecodeDataBase64
word LoadAutomationEventList,         RL_LoadAutomationEventList
word UnloadAutomationEventList,       RL_UnloadAutomationEventList
word ExportAutomationEventList,       RL_ExportAutomationEventList
word SetAutomationEventList,          RL_SetAutomationEventList
word SetAutomationEventBaseFrame,     RL_SetAutomationEventBaseFrame
word StartAutomationEventRecording,   RL_StartAutomationEventRecording
word StopAutomationEventRecording,    RL_StopAutomationEventRecording
word PlayAutomationEvent,             RL_PlayAutomationEvent
word IsKeyPressed,                    RL_IsKeyPressed
word IsKeyPressedRepeat,              RL_IsKeyPressedRepeat
word IsKeyDown,                       RL_IsKeyDown
word IsKeyReleased,                   RL_IsKeyReleased
word IsKeyUp,                         RL_IsKeyUp
word GetKeyPressed,                   RL_GetKeyPressed
word GetCharPressed,                  RL_GetCharPressed
word SetExitKey,                      RL_SetExitKey
word IsGamepadAvailable,              RL_IsGamepadAvailable
word GetGamepadName,                  RL_GetGamepadName
word IsGamepadButtonPressed,          RL_IsGamepadButtonPressed
word IsGamepadButtonDown,             RL_IsGamepadButtonDown
word IsGamepadButtonReleased,         RL_IsGamepadButtonReleased
word IsGamepadButtonUp,               RL_IsGamepadButtonUp
word GetGamepadButtonPressed,         RL_GetGamepadButtonPressed
word GetGamepadAxisCount,             RL_GetGamepadAxisCount
word GetGamepadAxisMovement,          RL_GetGamepadAxisMovement
word SetGamepadMappings,              RL_SetGamepadMappings
word IsMouseButtonPressed,            RL_IsMouseButtonPressed
word IsMouseButtonDown,               RL_IsMouseButtonDown
word IsMouseButtonReleased,           RL_IsMouseButtonReleased
word IsMouseButtonUp,                 RL_IsMouseButtonUp
word GetMouseX,                       RL_GetMouseX
word GetMouseY,                       RL_GetMouseY
word GetMousePosition,                RL_GetMousePosition
word GetMouseDelta,                   RL_GetMouseDelta
word SetMousePosition,                RL_SetMousePosition
word SetMouseOffset,                  RL_SetMouseOffset
word SetMouseScale,                   RL_SetMouseScale
word GetMouseWheelMove,               RL_GetMouseWheelMove
word GetMouseWheelMoveV,              RL_GetMouseWheelMoveV
word SetMouseCursor,                  RL_SetMouseCursor
word GetTouchX,                       RL_GetTouchX
word GetTouchY,                       RL_GetTouchY
word GetTouchPosition,                RL_GetTouchPosition
word GetTouchPointId,                 RL_GetTouchPointId
word GetTouchPointCount,              RL_GetTouchPointCount
word SetGesturesEnabled,              RL_SetGesturesEnabled
word IsGestureDetected,               RL_IsGestureDetected
word GetGestureDetected,              RL_GetGestureDetected
word GetGestureHoldDuration,          RL_GetGestureHoldDuration
word GetGestureDragVector,            RL_GetGestureDragVector
word GetGestureDragAngle,             RL_GetGestureDragAngle
word GetGesturePinchVector,           RL_GetGesturePinchVector
word GetGesturePinchAngle,            RL_GetGesturePinchAngle
word UpdateCamera,                    RL_UpdateCamera
word UpdateCameraPro,                 RL_UpdateCameraPro
word SetShapesTexture,                RL_SetShapesTexture
word DrawPixel,                       RL_DrawPixel
word DrawPixelV,                      RL_DrawPixelV
word DrawLine,                        RL_DrawLine
word DrawLineV,                       RL_DrawLineV
word DrawLineEx,                      RL_DrawLineEx
word DrawLineBezier,                  RL_DrawLineBezier
word DrawLineBezierQuad,              RL_DrawLineBezierQuad
word DrawLineBezierCubic,             RL_DrawLineBezierCubic
word DrawLineBSpline,                 RL_DrawLineBSpline
word DrawLineCatmullRom,              RL_DrawLineCatmullRom
word DrawLineStrip,                   RL_DrawLineStrip
word DrawCircle,                      RL_DrawCircle
word DrawCircleSector,                RL_DrawCircleSector
word DrawCircleSectorLines,           RL_DrawCircleSectorLines
word DrawCircleGradient,              RL_DrawCircleGradient
word DrawCircleV,                     RL_DrawCircleV
word DrawCircleLines,                 RL_DrawCircleLines
word DrawCircleLinesV,                RL_DrawCircleLinesV
word DrawEllipse,                     RL_DrawEllipse
word DrawEllipseLines,                RL_DrawEllipseLines
word DrawRing,                        RL_DrawRing
word DrawRingLines,                   RL_DrawRingLines
word DrawRectangle,                   RL_DrawRectangle
word DrawRectangleV,                  RL_DrawRectangleV
word DrawRectangleRec,                RL_DrawRectangleRec
word DrawRectanglePro,                RL_DrawRectanglePro
word DrawRectangleGradientV,          RL_DrawRectangleGradientV
word DrawRectangleGradientH,          RL_DrawRectangleGradientH
word DrawRectangleGradientEx,         RL_DrawRectangleGradientEx
word DrawRectangleLines,              RL_DrawRectangleLines
word DrawRectangleLinesEx,            RL_DrawRectangleLinesEx
word DrawRectangleRounded,            RL_DrawRectangleRounded
word DrawRectangleRoundedLines,       RL_DrawRectangleRoundedLines
word DrawTriangle,                    RL_DrawTriangle
word DrawTriangleLines,               RL_DrawTriangleLines
word DrawTriangleFan,                 RL_DrawTriangleFan
word DrawTriangleStrip,               RL_DrawTriangleStrip
word DrawPoly,                        RL_DrawPoly
word DrawPolyLines,                   RL_DrawPolyLines
word DrawPolyLinesEx,                 RL_DrawPolyLinesEx
word CheckCollisionRecs,              RL_CheckCollisionRecs
word CheckCollisionCircles,           RL_CheckCollisionCircles
word CheckCollisionCircleRec,         RL_CheckCollisionCircleRec
word CheckCollisionPointRec,          RL_CheckCollisionPointRec
word CheckCollisionPointCircle,       RL_CheckCollisionPointCircle
word CheckCollisionPointTriangle,     RL_CheckCollisionPointTriangle
word CheckCollisionPointPoly,         RL_CheckCollisionPointPoly
word CheckCollisionLines,             RL_CheckCollisionLines
word CheckCollisionPointLine,         RL_CheckCollisionPointLine
word GetCollisionRec,                 RL_GetCollisionRec
word LoadImage,                       RL_LoadImage
word LoadImageRaw,                    RL_LoadImageRaw
word LoadImageSvg,                    RL_LoadImageSvg
word LoadImageAnim,                   RL_LoadImageAnim
word LoadImageFromMemory,             RL_LoadImageFromMemory
word LoadImageFromTexture,            RL_LoadImageFromTexture
word LoadImageFromScreen,             RL_LoadImageFromScreen
word IsImageReady,                    RL_IsImageReady
word UnloadImage,                     RL_UnloadImage
word ExportImage,                     RL_ExportImage
word ExportImageToMemory,             RL_ExportImageToMemory
word ExportImageAsCode,               RL_ExportImageAsCode
word GenImageColor,                   RL_GenImageColor
word GenImageGradientLinear,          RL_GenImageGradientLinear
word GenImageGradientRadial,          RL_GenImageGradientRadial
word GenImageGradientSquare,          RL_GenImageGradientSquare
word GenImageChecked,                 RL_GenImageChecked
word GenImageWhiteNoise,              RL_GenImageWhiteNoise
word GenImagePerlinNoise,             RL_GenImagePerlinNoise
word GenImageCellular,                RL_GenImageCellular
word GenImageText,                    RL_GenImageText
word ImageCopy,                       RL_ImageCopy
word ImageFromImage,                  RL_ImageFromImage
word ImageText,                       RL_ImageText
word ImageTextEx,                     RL_ImageTextEx
word ImageFormat,                     RL_ImageFormat
word ImageToPOT,                      RL_ImageToPOT
word ImageCrop,                       RL_ImageCrop
word ImageAlphaCrop,                  RL_ImageAlphaCrop
word ImageAlphaClear,                 RL_ImageAlphaClear
word ImageAlphaMask,                  RL_ImageAlphaMask
word ImageAlphaPremultiply,           RL_ImageAlphaPremultiply
word ImageBlurGaussian,               RL_ImageBlurGaussian
word ImageResize,                     RL_ImageResize
word ImageResizeNN,                   RL_ImageResizeNN
word ImageResizeCanvas,               RL_ImageResizeCanvas
word ImageMipmaps,                    RL_ImageMipmaps
word ImageDither,                     RL_ImageDither
word ImageFlipVertical,               RL_ImageFlipVertical
word ImageFlipHorizontal,             RL_ImageFlipHorizontal
word ImageRotate,                     RL_ImageRotate
word ImageRotateCW,                   RL_ImageRotateCW
word ImageRotateCCW,                  RL_ImageRotateCCW
word ImageColorTint,                  RL_ImageColorTint
word ImageColorInvert,                RL_ImageColorInvert
word ImageColorGrayscale,             RL_ImageColorGrayscale
word ImageColorContrast,              RL_ImageColorContrast
word ImageColorBrightness,            RL_ImageColorBrightness
word ImageColorReplace,               RL_ImageColorReplace
word LoadImageColors,                 RL_LoadImageColors
word LoadImagePalette,                RL_LoadImagePalette
word UnloadImageColors,               RL_UnloadImageColors
word UnloadImagePalette,              RL_UnloadImagePalette
word GetImageAlphaBorder,             RL_GetImageAlphaBorder
word GetImageColor,                   RL_GetImageColor
word ImageClearBackground,            RL_ImageClearBackground
word ImageDrawPixel,                  RL_ImageDrawPixel
word ImageDrawPixelV,                 RL_ImageDrawPixelV
word ImageDrawLine,                   RL_ImageDrawLine
word ImageDrawLineV,                  RL_ImageDrawLineV
word ImageDrawCircle,                 RL_ImageDrawCircle
word ImageDrawCircleV,                RL_ImageDrawCircleV
word ImageDrawCircleLines,            RL_ImageDrawCircleLines
word ImageDrawCircleLinesV,           RL_ImageDrawCircleLinesV
word ImageDrawRectangle,              RL_ImageDrawRectangle
word ImageDrawRectangleV,             RL_ImageDrawRectangleV
word ImageDrawRectangleRec,           RL_ImageDrawRectangleRec
word ImageDrawRectangleLines,         RL_ImageDrawRectangleLines
word ImageDraw,                       RL_ImageDraw
word ImageDrawText,                   RL_ImageDrawText
word ImageDrawTextEx,                 RL_ImageDrawTextEx
word LoadTexture,                     RL_LoadTexture
word LoadTextureFromImage,            RL_LoadTextureFromImage
word LoadTextureCubemap,              RL_LoadTextureCubemap
word LoadRenderTexture,               RL_LoadRenderTexture
word IsTextureReady,                  RL_IsTextureReady
word UnloadTexture,                   RL_UnloadTexture
word IsRenderTextureReady,            RL_IsRenderTextureReady
word UnloadRenderTexture,             RL_UnloadRenderTexture
word UpdateTexture,                   RL_UpdateTexture
word UpdateTextureRec,                RL_UpdateTextureRec
word GenTextureMipmaps,               RL_GenTextureMipmaps
word SetTextureFilter,                RL_SetTextureFilter
word SetTextureWrap,                  RL_SetTextureWrap
word DrawTexture,                     RL_DrawTexture
word DrawTextureV,                    RL_DrawTextureV
word DrawTextureEx,                   RL_DrawTextureEx
word DrawTextureRec,                  RL_DrawTextureRec
word DrawTexturePro,                  RL_DrawTexturePro
word DrawTextureNPatch,               RL_DrawTextureNPatch
word Fade,                            RL_Fade
word ColorToInt,                      RL_ColorToInt
word ColorNormalize,                  RL_ColorNormalize
word ColorFromNormalized,             RL_ColorFromNormalized
word ColorToHSV,                      RL_ColorToHSV
word ColorFromHSV,                    RL_ColorFromHSV
word ColorTint,                       RL_ColorTint
word ColorBrightness,                 RL_ColorBrightness
word ColorContrast,                   RL_ColorContrast
word ColorAlpha,                      RL_ColorAlpha
word ColorAlphaBlend,                 RL_ColorAlphaBlend
word GetColor,                        RL_GetColor
word GetPixelColor,                   RL_GetPixelColor
word SetPixelColor,                   RL_SetPixelColor
word GetPixelDataSize,                RL_GetPixelDataSize
word GetFontDefault,                  RL_GetFontDefault
word LoadFont,                        RL_LoadFont
word LoadFontEx,                      RL_LoadFontEx
word LoadFontFromImage,               RL_LoadFontFromImage
word LoadFontFromMemory,              RL_LoadFontFromMemory
word IsFontReady,                     RL_IsFontReady
word LoadFontData,                    RL_LoadFontData
word GenImageFontAtlas,               RL_GenImageFontAtlas
word UnloadFontData,                  RL_UnloadFontData
word UnloadFont,                      RL_UnloadFont
word ExportFontAsCode,                RL_ExportFontAsCode
word DrawFPS,                         RL_DrawFPS
word DrawText,                        RL_DrawText
word DrawTextEx,                      RL_DrawTextEx
word DrawTextPro,                     RL_DrawTextPro
word DrawTextCodepoint,               RL_DrawTextCodepoint
word DrawTextCodepoints,              RL_DrawTextCodepoints
word SetTextLineSpacing,              RL_SetTextLineSpacing
word MeasureText,                     RL_MeasureText
word MeasureTextEx,                   RL_MeasureTextEx
word GetGlyphIndex,                   RL_GetGlyphIndex
word GetGlyphInfo,                    RL_GetGlyphInfo
word GetGlyphAtlasRec,                RL_GetGlyphAtlasRec
word LoadUTF8,                        RL_LoadUTF8
word UnloadUTF8,                      RL_UnloadUTF8
word LoadCodepoints,                  RL_LoadCodepoints
word UnloadCodepoints,                RL_UnloadCodepoints
word GetCodepointCount,               RL_GetCodepointCount
word GetCodepoint,                    RL_GetCodepoint
word GetCodepointNext,                RL_GetCodepointNext
word GetCodepointPrevious,            RL_GetCodepointPrevious
word CodepointToUTF8,                 RL_CodepointToUTF8
word TextCopy,                        RL_TextCopy
word TextIsEqual,                     RL_TextIsEqual
word TextLength,                      RL_TextLength
word TextFormat,                      RL_TextFormat
word TextSubtext,                     RL_TextSubtext
word TextReplace,                     RL_TextReplace
word TextInsert,                      RL_TextInsert
word TextJoin,                        RL_TextJoin
word TextAppend,                      RL_TextAppend
word TextFindIndex,                   RL_TextFindIndex
word TextToUpper,                     RL_TextToUpper
word TextToLower,                     RL_TextToLower
word TextToPascal,                    RL_TextToPascal
word TextToInteger,                   RL_TextToInteger
word DrawLine3D,                      RL_DrawLine3D
word DrawPoint3D,                     RL_DrawPoint3D
word DrawCircle3D,                    RL_DrawCircle3D
word DrawTriangle3D,                  RL_DrawTriangle3D
word DrawTriangleStrip3D,             RL_DrawTriangleStrip3D
word DrawCube,                        RL_DrawCube
word DrawCubeV,                       RL_DrawCubeV
word DrawCubeWires,                   RL_DrawCubeWires
word DrawCubeWiresV,                  RL_DrawCubeWiresV
word DrawSphere,                      RL_DrawSphere
word DrawSphereEx,                    RL_DrawSphereEx
word DrawSphereWires,                 RL_DrawSphereWires
word DrawCylinder,                    RL_DrawCylinder
word DrawCylinderEx,                  RL_DrawCylinderEx
word DrawCylinderWires,               RL_DrawCylinderWires
word DrawCylinderWiresEx,             RL_DrawCylinderWiresEx
word DrawCapsule,                     RL_DrawCapsule
word DrawCapsuleWires,                RL_DrawCapsuleWires
word DrawPlane,                       RL_DrawPlane
word DrawRay,                         RL_DrawRay
word DrawGrid,                        RL_DrawGrid
word LoadModel,                       RL_LoadModel
word LoadModelFromMesh,               RL_LoadModelFromMesh
word IsModelReady,                    RL_IsModelReady
word UnloadModel,                     RL_UnloadModel
word GetModelBoundingBox,             RL_GetModelBoundingBox
word DrawModel,                       RL_DrawModel
word DrawModelEx,                     RL_DrawModelEx
word DrawModelWires,                  RL_DrawModelWires
word DrawModelWiresEx,                RL_DrawModelWiresEx
word DrawBoundingBox,                 RL_DrawBoundingBox
word DrawBillboard,                   RL_DrawBillboard
word DrawBillboardRec,                RL_DrawBillboardRec
word DrawBillboardPro,                RL_DrawBillboardPro
word UploadMesh,                      RL_UploadMesh
word UpdateMeshBuffer,                RL_UpdateMeshBuffer
word UnloadMesh,                      RL_UnloadMesh
word DrawMesh,                        RL_DrawMesh
word DrawMeshInstanced,               RL_DrawMeshInstanced
word ExportMesh,                      RL_ExportMesh
word GetMeshBoundingBox,              RL_GetMeshBoundingBox
word GenMeshTangents,                 RL_GenMeshTangents
word GenMeshPoly,                     RL_GenMeshPoly
word GenMeshPlane,                    RL_GenMeshPlane
word GenMeshCube,                     RL_GenMeshCube
word GenMeshSphere,                   RL_GenMeshSphere
word GenMeshHemiSphere,               RL_GenMeshHemiSphere
word GenMeshCylinder,                 RL_GenMeshCylinder
word GenMeshCone,                     RL_GenMeshCone
word GenMeshTorus,                    RL_GenMeshTorus
word GenMeshKnot,                     RL_GenMeshKnot
word GenMeshHeightmap,                RL_GenMeshHeightmap
word GenMeshCubicmap,                 RL_GenMeshCubicmap
word LoadMaterials,                   RL_LoadMaterials
word LoadMaterialDefault,             RL_LoadMaterialDefault
word IsMaterialReady,                 RL_IsMaterialReady
word UnloadMaterial,                  RL_UnloadMaterial
word SetMaterialTexture,              RL_SetMaterialTexture
word SetModelMeshMaterial,            RL_SetModelMeshMaterial
word LoadModelAnimations,             RL_LoadModelAnimations
word UpdateModelAnimation,            RL_UpdateModelAnimation
word UnloadModelAnimation,            RL_UnloadModelAnimation
word UnloadModelAnimations,           RL_UnloadModelAnimations
word IsModelAnimationValid,           RL_IsModelAnimationValid
word CheckCollisionSpheres,           RL_CheckCollisionSpheres
word CheckCollisionBoxes,             RL_CheckCollisionBoxes
word CheckCollisionBoxSphere,         RL_CheckCollisionBoxSphere
word GetRayCollisionSphere,           RL_GetRayCollisionSphere
word GetRayCollisionBox,              RL_GetRayCollisionBox
word GetRayCollisionMesh,             RL_GetRayCollisionMesh
word GetRayCollisionTriangle,         RL_GetRayCollisionTriangle
word GetRayCollisionQuad,             RL_GetRayCollisionQuad
word InitAudioDevice,                 RL_InitAudioDevice
word CloseAudioDevice,                RL_CloseAudioDevice
word IsAudioDeviceReady,              RL_IsAudioDeviceReady
word SetMasterVolume,                 RL_SetMasterVolume
word GetMasterVolume,                 RL_GetMasterVolume
word LoadWave,                        RL_LoadWave
word LoadWaveFromMemory,              RL_LoadWaveFromMemory
word IsWaveReady,                     RL_IsWaveReady
word LoadSound,                       RL_LoadSound
word LoadSoundFromWave,               RL_LoadSoundFromWave
word LoadSoundAlias,                  RL_LoadSoundAlias
word IsSoundReady,                    RL_IsSoundReady
word UpdateSound,                     RL_UpdateSound
word UnloadWave,                      RL_UnloadWave
word UnloadSound,                     RL_UnloadSound
word UnloadSoundAlias,                RL_UnloadSoundAlias
word ExportWave,                      RL_ExportWave
word ExportWaveAsCode,                RL_ExportWaveAsCode
word PlaySound,                       RL_PlaySound
word StopSound,                       RL_StopSound
word PauseSound,                      RL_PauseSound
word ResumeSound,                     RL_ResumeSound
word IsSoundPlaying,                  RL_IsSoundPlaying
word SetSoundVolume,                  RL_SetSoundVolume
word SetSoundPitch,                   RL_SetSoundPitch
word SetSoundPan,                     RL_SetSoundPan
word WaveCopy,                        RL_WaveCopy
word WaveCrop,                        RL_WaveCrop
word WaveFormat,                      RL_WaveFormat
word LoadWaveSamples,                 RL_LoadWaveSamples
word UnloadWaveSamples,               RL_UnloadWaveSamples
word LoadMusicStream,                 RL_LoadMusicStream
word LoadMusicStreamFromMemory,       RL_LoadMusicStreamFromMemory
word IsMusicReady,                    RL_IsMusicReady
word UnloadMusicStream,               RL_UnloadMusicStream
word PlayMusicStream,                 RL_PlayMusicStream
word IsMusicStreamPlaying,            RL_IsMusicStreamPlaying
word UpdateMusicStream,               RL_UpdateMusicStream
word StopMusicStream,                 RL_StopMusicStream
word PauseMusicStream,                RL_PauseMusicStream
word ResumeMusicStream,               RL_ResumeMusicStream
word SeekMusicStream,                 RL_SeekMusicStream
word SetMusicVolume,                  RL_SetMusicVolume
word SetMusicPitch,                   RL_SetMusicPitch
word SetMusicPan,                     RL_SetMusicPan
word GetMusicTimeLength,              RL_GetMusicTimeLength
word GetMusicTimePlayed,              RL_GetMusicTimePlayed
word LoadAudioStream,                 RL_LoadAudioStream
word IsAudioStreamReady,              RL_IsAudioStreamReady
word UnloadAudioStream,               RL_UnloadAudioStream
word UpdateAudioStream,               RL_UpdateAudioStream
word IsAudioStreamProcessed,          RL_IsAudioStreamProcessed
word PlayAudioStream,                 RL_PlayAudioStream
word PauseAudioStream,                RL_PauseAudioStream
word ResumeAudioStream,               RL_ResumeAudioStream
word IsAudioStreamPlaying,            RL_IsAudioStreamPlaying
word StopAudioStream,                 RL_StopAudioStream
word SetAudioStreamVolume,            RL_SetAudioStreamVolume
word SetAudioStreamPitch,             RL_SetAudioStreamPitch
word SetAudioStreamPan,               RL_SetAudioStreamPan
word SetAudioStreamBufferSizeDefault, RL_SetAudioStreamBufferSizeDefault
word SetAudioStreamCallback,          RL_SetAudioStreamCallback
word AttachAudioStreamProcessor,      RL_AttachAudioStreamProcessor
word DetachAudioStreamProcessor,      RL_DetachAudioStreamProcessor
word AttachAudioMixedProcessor,       RL_AttachAudioMixedProcessor
word DetachAudioMixedProcessor,       RL_DetachAudioMixedProcessor

// raudio.c
// Since its a TU, only going to refactor if there is a symbol conflict

// word NOGDICAPMASKS,     RL_NOGDICAPMASKS
// word NOVIRTUALKEYCODES, RL_NOVIRTUALKEYCODES
// word NOWINMESSAGES,     RL_NOWINMESSAGES
// word NOWINSTYLES,       RL_NOWINSTYLES
// word NOSYSMETRICS,      RL_NOSYSMETRICS
// word NOMENUS,           RL_NOMENUS
// word NOICONS,           RL_NOICONS
// word NOKEYSTATES,       RL_NOKEYSTATES
// word NOSYSCOMMANDS,     RL_NOSYSCOMMANDS
// word NORASTEROPS,       RL_NORASTEROPS
// word NOSHOWWINDOW,      RL_NOSHOWWINDOW
// word OEMRESOURCE,       RL_OEMRESOURCE
// word NOATOM,            RL_NOATOM
// word NOCLIPBOARD,       RL_NOCLIPBOARD
// word NOCOLOR,           RL_NOCOLOR
// word NOCTLMGR,          RL_NOCTLMGR
// word NODRAWTEXT,        RL_NODRAWTEXT
// word NOGDI,             RL_NOGDI
// word NOKERNEL,          RL_NOKERNEL
// word NOUSER,            RL_NOUSER
// word NONLS,             RL_NONLS
// word NOMB,              RL_NOMB
// word NOMEMMGR,          RL_NOMEMMGR
// word NOMETAFILE,        RL_NOMETAFILE
// word NOMINMAX,          RL_NOMINMAX
// word NOMSG,             RL_NOMSG
// word NOOPENFILE,        RL_NOOPENFILE
// word NOSCROLL,          RL_NOSCROLL
// word NOSERVICE,         RL_NOSERVICE
// word NOSOUND,           RL_NOSOUND
// word NOTEXTMETRIC,      RL_NOTEXTMETRIC
// word NOWH,              RL_NOWH
// word NOWINOFFSETS,      RL_NOWINOFFSETS
// word NOCOMM,            RL_NOCOMM
// word NOKANJI,           RL_NOKANJI
// word NOHELP,            RL_NOHELP
// word NOPROFILER,        RL_NOPROFILER
// word NODEFERWINDOWPOS,  RL_NODEFERWINDOWPOS
// word NOMCX,             RL_NOMCX

// word tagMSG, RL_tagMSG;
// word tagBITMAPINFOHEADER, RL_tagBITMAPINFOHEADER;
// word BITMAPINFOHEADER, RL_BITMAPINFOHEADER;
// word PBITMAPINFOHEADER, RL_BITMAPINFOHEADER;

// word MA_MALLOC RL_MALLOC, RL_MA_MALLOC RL_MALLOC
// word MA_FREE RL_FREE,     RL_MA_FREE RL_FREE
// word MA_NO_JACK,          RL_MA_NO_JACK
// word MA_NO_WAV,           RL_MA_NO_WAV
// word MA_NO_FLAC,          RL_MA_NO_FLAC
// word MA_NO_MP3,           RL_MA_NO_MP3
// word MA_COINIT_VALUE,     RL_MA_COINIT_VALUE

// raymath.h

word MatrixToFloat,  RL_MatrixToFloat
word Vector3ToFloat, RL_Vector3ToFloat

word float3,  RL_float3
word float16, RL_float16

word Clamp,                          RL_Clamp
word Lerp,                           RL_Lerp
word Normalize,                      RL_Normalize
word Remap,                          RL_Remap
word Wrap,                           RL_Wrap
word FloatEquals,                    RL_FloatEquals
word Vector2Zero,                    RL_Vector2Zero
word Vector2One,                     RL_Vector2One
word Vector2Add,                     RL_Vector2Add
word Vector2AddValue,                RL_Vector2AddValue
word Vector2Subtract,                RL_Vector2Subtract
word Vector2SubtractValue,           RL_Vector2SubtractValue
word Vector2Length,                  RL_Vector2Length
word Vector2LengthSqr,               RL_Vector2LengthSqr
word Vector2DotProduct,              RL_Vector2DotProduct
word Vector2Distance,                RL_Vector2Distance
word Vector2DistanceSqr,             RL_Vector2DistanceSqr
word Vector2Angle,                   RL_Vector2Angle
word Vector2LineAngle,               RL_Vector2LineAngle
word Vector2Scale,                   RL_Vector2Scale
word Vector2Multiply,                RL_Vector2Multiply
word Vector2Negate,                  RL_Vector2Negate
word Vector2Divide,                  RL_Vector2Divide
word Vector2Normalize,               RL_Vector2Normalize
word Vector2Transform,               RL_Vector2Transform
word Vector2Lerp,                    RL_Vector2Lerp
word Vector2Reflect,                 RL_Vector2Reflect
word Vector2Rotate,                  RL_Vector2Rotate
word Vector2MoveTowards,             RL_Vector2MoveTowards
word Vector2Invert,                  RL_Vector2Invert
word Vector2Clamp,                   RL_Vector2Clamp
word Vector2ClampValue,              RL_Vector2ClampValue
word Vector2Equals,                  RL_Vector2Equals
word Vector3Zero,                    RL_Vector3Zero
word Vector3One,                     RL_Vector3One
word Vector3Add,                     RL_Vector3Add
word Vector3AddValue,                RL_Vector3AddValue
word Vector3Subtract,                RL_Vector3Subtract
word Vector3SubtractValue,           RL_Vector3SubtractValue
word Vector3Scale,                   RL_Vector3Scale
word Vector3Multiply,                RL_Vector3Multiply
word Vector3CrossProduct,            RL_Vector3CrossProduct
word Vector3Perpendicular,           RL_Vector3Perpendicular
word Vector3Length,                  RL_Vector3Length
word Vector3LengthSqr,               RL_Vector3LengthSqr
word Vector3DotProduct,              RL_Vector3DotProduct
word Vector3Distance,                RL_Vector3Distance
word Vector3DistanceSqr,             RL_Vector3DistanceSqr
word Vector3Angle,                   RL_Vector3Angle
word Vector3Negate,                  RL_Vector3Negate
word Vector3Divide,                  RL_Vector3Divide
word Vector3Normalize,               RL_Vector3Normalize
word Vector3Project,                 RL_Vector3Project
word Vector3Reject,                  RL_Vector3Reject
word Vector3OrthoNormalize,          RL_Vector3OrthoNormalize
word Vector3Transform,               RL_Vector3Transform
word Vector3RotateByQuaternion,      RL_Vector3RotateByQuaternion
word Vector3RotateByAxisAngle,       RL_Vector3RotateByAxisAngle
word Vector3Lerp,                    RL_Vector3Lerp
word Vector3Reflect,                 RL_Vector3Reflect
word Vector3Min,                     RL_Vector3Min
word Vector3Max,                     RL_Vector3Max
word Vector3Barycenter,              RL_Vector3Barycenter
word Vector3Unproject,               RL_Vector3Unproject
word Vector3ToFloatV,                RL_Vector3ToFloatV
word Vector3Invert,                  RL_Vector3Invert
word Vector3Clamp,                   RL_Vector3Clamp
word Vector3ClampValue,              RL_Vector3ClampValue
word Vector3Equals,                  RL_Vector3Equals
word Vector3Refract,                 RL_Vector3Refract
word MatrixDeterminant,              RL_MatrixDeterminant
word MatrixTrace,                    RL_MatrixTrace
word MatrixTranspose,                RL_MatrixTranspose
word MatrixInvert,                   RL_MatrixInvert
word MatrixIdentity,                 RL_MatrixIdentity
word MatrixAdd,                      RL_MatrixAdd
word MatrixSubtract,                 RL_MatrixSubtract
word MatrixMultiply,                 RL_MatrixMultiply
word MatrixTranslate,                RL_MatrixTranslate
word MatrixRotate,                   RL_MatrixRotate
word MatrixRotateX,                  RL_MatrixRotateX
word MatrixRotateY,                  RL_MatrixRotateY
word MatrixRotateZ,                  RL_MatrixRotateZ
word MatrixRotateXYZ,                RL_MatrixRotateXYZ
word MatrixRotateZYX,                RL_MatrixRotateZYX
word MatrixScale,                    RL_MatrixScale
word MatrixFrustum,                  RL_MatrixFrustum
word MatrixPerspective,              RL_MatrixPerspective
word MatrixOrtho,                    RL_MatrixOrtho
word MatrixLookAt,                   RL_MatrixLookAt
word MatrixToFloatV,                 RL_MatrixToFloatV
word QuaternionAdd,                  RL_QuaternionAdd
word QuaternionAddValue,             RL_QuaternionAddValue
word QuaternionSubtract,             RL_QuaternionSubtract
word QuaternionSubtractValue,        RL_QuaternionSubtractValue
word QuaternionIdentity,             RL_QuaternionIdentity
word QuaternionLength,               RL_QuaternionLength
word QuaternionNormalize,            RL_QuaternionNormalize
word QuaternionInvert,               RL_QuaternionInvert
word QuaternionMultiply,             RL_QuaternionMultiply
word QuaternionScale,                RL_QuaternionScale
word QuaternionDivide,               RL_QuaternionDivide
word QuaternionLerp,                 RL_QuaternionLerp
word QuaternionNlerp,                RL_QuaternionNlerp
word QuaternionSlerp,                RL_QuaternionSlerp
word QuaternionFromVector3ToVector3, RL_QuaternionFromVector3ToVector3
word QuaternionFromMatrix,           RL_QuaternionFromMatrix
word QuaternionToMatrix,             RL_QuaternionToMatrix
word QuaternionFromAxisAngle,        RL_QuaternionFromAxisAngle
word QuaternionToAxisAngle,          RL_QuaternionToAxisAngle
word QuaternionFromEuler,            RL_QuaternionFromEuler
word QuaternionToEuler,              RL_QuaternionToEuler
word QuaternionTransform,            RL_QuaternionTransform
word QuaternionEquals,               RL_QuaternionEquals

// rcamera.hMAX_MOUSE_BUTTONS

word CAMERA_CULL_DISTANCE_NEAR, RL_CAMERA_CULL_DISTANCE_NEAR
word CAMERA_CULL_DISTANCE_FAR,  RL_CAMERA_CULL_DISTANCE_FAR

GetCameraForward
GetCameraUp
GetCameraRight
CameraMoveForward
CameraMoveUp
CameraMoveRight
CameraMoveToTarget
CameraYaw
CameraPitch
CameraRoll
GetCameraViewMatrix
GetCameraProjectionMatrix

word CAMERA_MOVE_SPEED,                              RL_CAMERA_MOVE_SPEED
word CAMERA_ROTATION_SPEED,                          RL_CAMERA_ROTATION_SPEED
word CAMERA_PAN_SPEED,                               RL_CAMERA_PAN_SPEED
word CAMERA_MOUSE_MOVE_SENSITIVITY,                  RL_CAMERA_MOUSE_MOVE_SENSITIVITY
word CAMERA_MOUSE_SCROLL_SENSITIVITY,                RL_CAMERA_MOUSE_SCROLL_SENSITIVITY
word CAMERA_ORBITAL_SPEED,                           RL_CAMERA_ORBITAL_SPEED
word CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER, RL_CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER
word CAMERA_FIRST_PERSON_STEP_DIVIDER,               RL_CAMERA_FIRST_PERSON_STEP_DIVIDER
word CAMERA_FIRST_PERSON_WAVING_DIVIDER,             RL_CAMERA_FIRST_PERSON_WAVING_DIVIDER
word PLAYER_MOVEMENT_SENSITIVITY,                    RL_PLAYER_MOVEMENT_SENSITIVITY

// rcore.h

// config header has these covered
// MAX_FILEPATH_CAPACITY
// MAX_FILEPATH_LENGTH
// MAX_KEYBOARD_KEYS
// MAX_MOUSE_BUTTONS
// MAX_GAMEPADS
// MAX_GAMEPAD_AXIS
// MAX_GAMEPAD_BUTTONS
// MAX_TOUCH_POINTS
// MAX_KEY_PRESSED_QUEUE
// MAX_CHAR_PRESSED_QUEUE
// MAX_DECOMPRESSION_SIZE
// MAX_AUTOMATION_EVENTS

word FLAG_SET,    RL_FLAG_SET
word FLAG_CLEAR,  RL_FLAG_CLEAR
word FLAG_TOGGLE, RL_FLAG_TOGGLE
word FLAG_CHECK,  RL_FLAG_CHECK

word Point,    RL_Point
word Size,     RL_Size
word CoreData, RL_CoreData
word CORE,     RL_CORE

// rgestures.h

// MAX_TOUCH_POINTS

word TouchAction,  RL_TouchAction
word GestureEvent, RL_GestureEvent

word ProcessGestureEvent,       RL_ProcessGestureEvent
word UpdateGestures,            RL_UpdateGestures
word SetGesturesEnabled,        RL_SetGesturesEnabled
word IsGestureDetected,         RL_IsGestureDetected
word GetGestureDetected,        RL_GetGestureDetected
word GetGestureHoldDuration,    RL_GetGestureHoldDuration
word GetGestureDragVector,      RL_GetGestureDragVector
word GetGestureDragAngle,       RL_GetGestureDragAngle
word GetGesturePinchVector,     RL_GetGesturePinchVector
word GetGesturePinchAngle,      RL_GetGesturePinchAngle
word QueryPerformanceCounter,   RL_QueryPerformanceCounter
word QueryPerformanceFrequency, RL_QueryPerformanceFrequency

word FORCE_TO_SWIPE,  RL_FORCE_TO_SWIPE
word MINIMUM_DRAG,    RL_MINIMUM_DRAG
word DRAG_TIMEOUT,    RL_DRAG_TIMEOUT
word MINIMUM_PINCH,   RL_MINIMUM_PINCH
word TAP_TIMEOUT,     RL_TAP_TIMEOUT
word PINCH_TIMEOUT,   RL_PINCH_TIMEOUT
word DOUBLETAP_RANGE, RL_DOUBLETAP_RANGE

word GesturesData, RL_GesturesData

word GESTURES, RL_GESTURES

// word rgVector2Angle,    RL_Vector2Angle
// word rgVector2Distance, RL_Vector2Distance
// word rgGetCurrentTime,  RL_GetCurrentTime

// rlgl.h
// This file has badly defined definitions, so I have to do a separate pass for it later.

namespace rlgl, RLGL_
namespace rl,   RLGL_

namespace RL_OPENGL, RLGL_OPENGL

// word RL_TEXTURE_MIN_FILTER,    RLGL_TEXTURE_MIN_FILTE
// word RL_TEXTURE_MAG_FILTER,    RLGL_TEXTURE_MAG_FILTER
// word RL_TEXTURE_FILTER_LINEAR, RLGL_TEXTURE_FILTER_LINEAR
// word RL_PROJECTION,            RLGL_PROJECTION
// word RL_MODELVIEW,             RLGL_MODELVIEW

not include rlgl.h

word TRACELOG, RL_TRACELOG

word rlglInit, RLGL_Init
word rlglClose, RLGL_Close

// utils.h

// TRACELOG

not include external/rl_gputex.h
