__VERSION 1

word AST,  genc_AST
word Code, genc_Code

word ECode,      genc_ECode
word EOperator,  genc_EOperator
word ESpecifier, genc_ESpecifier
word CodeT,      genc_CodeT

word string, genc_string
word init,   genc_init

namespace def_,           genc_def_
namespace make_,          genc_make_
namespace parse_,         genc_parse_
namespace untyped_,       genc_untyped_
namespace set_init_,      genc_set_init_
namespace set_allocator_, genc_set_allocator_

word clean_code_pool, genc_clean_code_pool

word Builder, genc_Builder

word CodePool,     genc_CodePool
word StringArenas, genc_StringArenas
word CodePOD,      genc_AST
word StringMap,    genc_StringMap
word TypeMap,      genc_TypeMap

namespace InitSize_,  genc_InitSize_
namespace Allocator_, genc_Allocator_

namespace spec_, genc_spec
