<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="StrC">
		<DisplayString>Len:{Len} Ptr:{Ptr, [Len]s}</DisplayString>
	</Type>

	<Type Name="String">
		<DisplayString Condition="Data == nullptr">null</DisplayString>
		<DisplayString>{Data,na}</DisplayString>
		<Expand>
			<Synthetic Name="Header">
				<DisplayString>{(Header*)((char*)Data - sizeof(Header))}</DisplayString>
				<Expand>
					<Item Name="Allocator">((Header*)((char*)Data - sizeof(Header)))->Allocator</Item>
					<Item Name="Length">((Header*)((char*)Data - sizeof(Header)))->Length</Item>
					<Item Name="Capacity">((Header*)((char*)Data - sizeof(Header)))->Capacity</Item>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="String::Header">
		<DisplayString>Length: {Length}, Capacity: {Capacity}</DisplayString>
		<Expand>
			<Item Name="Allocator">Allocator</Item>
			<Item Name="Length">Length</Item>
			<Item Name="Capacity">Capacity</Item>
		</Expand>
	</Type>

	<Type Name="gen::AST">
		<DisplayString>{Name} {Type}</DisplayString>
		<Expand>
			<Item Name="Type">Type</Item>
			<Item Name="Name">Name</Item>
			<Item Name="Parent">Parent</Item>
			<Item Name="Op" Condition="Op != 43">Op</Item>
			<Item Name="ModuleFlags">ModuleFlags</Item>
			<Item Name="ParentAcess" Condition="ParentAccess != gen::AccessSpec::Invalid">ParentAccess</Item>
			<Item Name="ArrStatic" Condition="DynamicEntries == false">ArrStatic</Item>
			<Item Name="Index" Condition="DynamicEntries == false">StaticIndex</Item>
			<Item Name="ArrDyn" Condition="DynamicEntries == true">ArrDyn</Item>
			<Item Name="Index" Condition="DynamicEntries == true">((ArrayHeader*)((char*)ArrDyn - sizeof(ArrayHeader)))->count</Item>
		</Expand>
	</Type>

	<Type Name="gen::Code">
		<DisplayString Condition="ast != nullptr">{ast->Name} {ast->Type}</DisplayString>
		<Expand>
			<Item Name="Type">ast->Type</Item>
			<Item Name="Name">ast->Name</Item>
			<Item Name="Parent">ast->Parent</Item>
			<Item Name="Op" Condition="ast->Op != 43">ast->Op</Item>
			<Item Name="ModuleFlags">ast->ModuleFlags</Item>
			<Item Name="ParentAcess" Condition="ast->ParentAccess != gen::AccessSpec::Invalid">ast->ParentAccess</Item>
			<Item Name="ArrStatic" Condition="ast->DynamicEntries == false">ast->ArrStatic</Item>
			<Item Name="Index" Condition="ast->DynamicEntries == false">ast->StaticIndex</Item>
			<Item Name="ArrDyn" Condition="ast->DynamicEntries == true">ast->ArrDyn</Item>
			<Item Name="Index" Condition="ast->DynamicEntries == true">((ArrayHeader*)((char*)ast->ArrDyn - sizeof(ArrayHeader)))->count</Item>
		</Expand>
	</Type>

	<Type Name="gen::Code">
		<DisplayString>{ast.Name} {ast.Type}</DisplayString>
	</Type>

	<Type Name ="gen::Parser::Token">
		<DisplayString>Length:{Length} Text:{Text, [Length]s} Type:{Type}</DisplayString>
	</Type>

	<Type Name="gen::Parser::TokArray">
		<DisplayString>Current[ { Arr[Idx] } ] Idx:{ Idx }</DisplayString>
		<Expand>
			<Synthetic Name="Header">
				<DisplayString>{(ArrayHeader*)((char*)Arr - sizeof(ArrayHeader))}</DisplayString>
				<Expand>
					<Item Name="elem_size">((ArrayHeader*)((char*)Arr - sizeof(ArrayHeader)))->elem_size</Item>
					<Item Name="count">((ArrayHeader*)((char*)Arr - sizeof(ArrayHeader)))->count</Item>
					<Item Name="capacity">((ArrayHeader*)((char*)Arr - sizeof(ArrayHeader)))->capacity</Item>
					<Item Name="allocator">((ArrayHeader*)((char*)Arr - sizeof(ArrayHeader)))->allocator</Item>
				</Expand>
			</Synthetic>
			<ArrayItems>
				<Size>((ArrayHeader*)((char*)Arr - sizeof(ArrayHeader)))->count</Size>
				<ValuePointer>Arr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
