<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
    <Function>
        <Name>gen::.*::raw</Name>
        <Action>NoStepInto</Action>
    </Function>
	<Function>
		<Name>gen::Code.*::debug_str</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>gen::Code.*::duplicate</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>gen::Code.*::has_entries</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>gen::Code.*::is_equal</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>gen::Code.*::to_string</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>gen::String::operator .*</Name>
	</Function>
</StepFilter>
